<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.471" Login="simod" DateTime="2022-05-27T10:53:15+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.471" Login="simod" DateTime="2022-05-29T19:01:11+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-05-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>scenario 1</Title>
<FloatingNote ID="Sticky0" Auto="1" Color="Gray" Left="668" Top="666" Width="672" Height="166" ScrWidth="2624" ScrHeight="1003" ScrDPI="144">

<Font Size="10" Color="#000000" Face="Arial">The Y columns of survival tables hold simple code values. Usually, 1 </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>means death (or some other event happened) and 0 means the data were </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>censored. You can change the code, but Prism can only accept integers </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>into the Y columns of survival tables.Negative numbers and fractions </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>cannot be entered.</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>2020</d>
<d>2021</d>
<d>2022</d>
<d>2022</d>
<d>2023</d>
<d>2023</d>
<d>2024</d>
<d>2024</d>
<d>2025</d>
<d>2025</d>
<d>2026</d>
<d>2026</d>
<d>2027</d>
<d>2027</d>
<d>2028</d>
<d>2028</d>
<d>2029</d>
<d>2029</d>
<d>2030</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2020</d>
<d>2021</d>
<d>2022</d>
<d>2022</d>
<d>2023</d>
<d>2023</d>
<d>2024</d>
<d>2024</d>
<d>2025</d>
<d>2025</d>
<d>2026</d>
<d>2026</d>
<d>2027</d>
<d>2027</d>
<d>2028</d>
<d>2028</d>
<d>2029</d>
<d>2029</d>
<d>2030</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="83" Decimals="1" Subcolumns="1">
<Title>Redcutionstep</Title>
<Subcolumn>
<d/>
<d/>
<d>1130100</d>
<d>1059117</d>
<d>1059117</d>
<d>988134</d>
<d>988134</d>
<d>917151</d>
<d>917151</d>
<d>846169</d>
<d>846169</d>
<d>775186</d>
<d>775186</d>
<d>704203</d>
<d>704203</d>
<d>633221</d>
<d>633221</d>
<d>562245</d>
<d>562245</d>
</Subcolumn>
</YColumn>
<YColumn Width="53" Decimals="0" Subcolumns="1">
<Title>economy</Title>
<Subcolumn>
<d/>
<d/>
<d>1197433</d>
<d>1130100</d>
<d>1059117</d>
<d/>
<d>988134</d>
<d/>
<d>917151</d>
<d/>
<d>846169</d>
<d/>
<d>775186</d>
<d/>
<d>704203</d>
<d/>
<d>633221</d>
<d/>
<d>562245</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="1" Subcolumns="1">
<Title>regular</Title>
<Subcolumn>
<d/>
<d/>
<d>1197433</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>562245</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="0" Subcolumns="1">
<Title>past</Title>
<Subcolumn>
<d>1197433</d>
<d>1197433</d>
<d>1197433</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>scenario2</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>year</Title>
<Subcolumn>
<d>2022</d>
<d>2022</d>
<d>2023</d>
<d>2023</d>
<d>2024</d>
<d>2024</d>
<d>2025</d>
<d>2025</d>
<d>2026</d>
<d>2026</d>
<d>2027</d>
<d>2027</d>
<d>2028</d>
<d>2028</d>
<d>2029</d>
<d>2029</d>
<d>2030</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>year</Title>
<Subcolumn>
<d>2022</d>
<d>2022</d>
<d>2023</d>
<d>2023</d>
<d>2024</d>
<d>2024</d>
<d>2025</d>
<d>2025</d>
<d>2026</d>
<d>2026</d>
<d>2027</d>
<d>2027</d>
<d>2028</d>
<d>2028</d>
<d>2029</d>
<d>2029</d>
<d>2030</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="111" Decimals="9" Subcolumns="1">
<Title>emission per capita</Title>
<Subcolumn>
<d>0.137369715</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.005149384</d>
</Subcolumn>
</YColumn>
<YColumn Width="193" Decimals="6" Subcolumns="1">
<Title>reduction step per capita per year</Title>
<Subcolumn>
<d>0.13737</d>
<d>0.120748</d>
<d>0.120748</d>
<d>0.104126</d>
<d>0.104126</d>
<d>0.087505</d>
<d>0.087505</d>
<d>0.070883</d>
<d>0.070883</d>
<d>0.054261</d>
<d>0.054261</d>
<d>0.037639</d>
<d>0.037639</d>
<d>0.021018</d>
<d>0.021018</d>
<d>0.005149</d>
<d>0.005149</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>scenario 2 percentage</Title>
<FloatingNote ID="Sticky8" Auto="1" Color="Gray" Left="1166" Top="711" Width="498" Height="118" ScrWidth="3936" ScrHeight="1504" ScrDPI="96">

<Font Size="10" Color="#000000" Face="Arial">The Y columns of survival tables hold simple code values. Usually, 1 </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>means death (or some other event happened) and 0 means the data were </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>censored. You can change the code, but Prism can only accept integers </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>into the Y columns of survival tables.Negative numbers and fractions </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>cannot be entered.</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="6">
<Title>percent</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>12.031435</d>
<d>12.031435</d>
<d>24.06287</d>
<d>24.06287</d>
<d>36.094305</d>
<d>36.094305</d>
<d>48.12574</d>
<d>48.12574</d>
<d>60.157175</d>
<d>60.157175</d>
<d>72.18861</d>
<d>72.18861</d>
<d>84.220045</d>
<d>84.220045</d>
<d>96.25148</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="6" Subcolumns="1">
<Title>percent</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>12.031435</d>
<d>12.031435</d>
<d>24.06287</d>
<d>24.06287</d>
<d>36.094305</d>
<d>36.094305</d>
<d>48.12574</d>
<d>48.12574</d>
<d>60.157175</d>
<d>60.157175</d>
<d>72.18861</d>
<d>72.18861</d>
<d>84.220045</d>
<d>84.220045</d>
<d>96.25148</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="52" Decimals="1" Subcolumns="1">
<Title>kg CO2 eq.</Title>
<Subcolumn>
<d>1130100</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>562245</d>
</Subcolumn>
</YColumn>
<YColumn Width="62" Decimals="6" Subcolumns="1">
<Title>redcution steps </Title>
<Subcolumn>
<d>1130100</d>
<d>1059117</d>
<d>1059117</d>
<d>988134</d>
<d>988134</d>
<d>917151</d>
<d>917151</d>
<d>846169</d>
<d>846169</d>
<d>775186</d>
<d>775186</d>
<d>704203</d>
<d>704203</d>
<d>633221</d>
<d>633221</d>
<d>562245</d>
<d>562245</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Observed_predicted</Title>
<RowTitlesColumn Width="52">
<Subcolumn>
<d>observed</d>
<d>predicted</d>
<d>observed</d>
<d>predicted</d>
<d>observed</d>
<d>predicted</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="93" Decimals="0" Subcolumns="1">
<Title>Economy observed</Title>
<Subcolumn>
<d>1274300</d>
<d>1384100</d>
<d>1423800</d>
<d>1578300</d>
<d>397000</d>
<d>427700</d>
</Subcolumn>
</YColumn>
<YColumn Width="98" Decimals="0" Subcolumns="1">
<Title>Premium economy observed</Title>
<Subcolumn>
<d>29800</d>
<d>0</d>
<d>32200</d>
<d>0</d>
<d>6100</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="0" Subcolumns="1">
<Title>Business observed</Title>
<Subcolumn>
<d>152800</d>
<d/>
<d>229300</d>
<d/>
<d>43300</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="0" Subcolumns="1">
<Title>First observed</Title>
<Subcolumn>
<d>0</d>
<d/>
<d>0</d>
<d/>
<d>3700</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlAFNX/f3vA3geXeOJ6o4IBonmzoCgeKF55GwgrksAi4H1RomlqaWopWdFh2mGad2mm
ltKv+ttpd3llmpZ5a6ns/72ZNzuzw8yyswcuNk+H786b977z3vd4x7yZz0vr2bt3nyGJ8ZIS
LQBghWSFRAr/ZoGR0pfAJBizTwocQqkMAPgfSOBhaw6AFF7PAhbgaugFkjnjpSVprQCQw18q
eGTDIwAe1ySOqWwwICrHJQjE8VQyKb4WUM3dxCAGMYhBDGIQgxjEIAYxiEEMYhCD7wI1N1fA
Q4nn+mIQgxjEIAYxiEEMYhCDGMQgBjGIQQxiEIMYxCAGMYhBWJCBJPj3zxAAPq4HwBAZAAPk
1eeiX7pDr9tdgucBZJwcrHfxxuvvUYUDS9ArgAFAQVScDImFORm5TvJ0hEcY43wFWX+ZVNIU
80ERUjB0Zt4EqxNGXeHRiJNPMOYjJY4ROfnZWfAo4uHTAR5tOflIMR8ZETEsJ89SZBpomW4a
Ys3LyOfkE+K0PKQtPGQpzMrIz+CtVxd41OWRT6B5LsEFvQo6z/5rNbG4gw3IRp5JHM6kDmcy
hzM5PlsKKFtdA75R0PzcL634cqgYxCAGMYhBDPc6oI75OXsffwRMk1IjGzGIoSaD1Ny5hPzO
KR3I3wRgzhvMSRAAzeHJx4xz6jOkmvAQ5oSjGYyoYJwHmwA4D6cupuTU3ig1KvczAQCw53gr
AgGoDyN/hPkjWZ9UreiqAOZSOWgCyFeyguChBfTrWUZG/TWs8zo4LRpvB+PfEjyb0uJxvRrn
oUIEa3xO8aqH8yDRtsC/YSgZANAHZvwyoPI3gRNVOpQkcP/mDsz7UXJg1oeKo8p46dIl6TBI
B7BsAgWU/qddJxPrLjqZyLzHAMasB51D1YEoHM/m1RjPAJ3xCubh1QrLl1LzgcP/kzLrKGHU
A11ztx6N8TlXPRoLrAcXL6ZOIhllb0rbiY1LV3XofGAIPAokZPx1ls9SHzaiiWEqGArvPRRk
gHxQRPyygEKQAyaKTaNLIWsaOeFn2hgleymH7PGcXJS9D2QvZbRXExj6CGL87s9okwMY7bWc
9Rt2KiAU8xo2MC0tEGYejNoN3DdQbX8DxjkVjPhIg0cMcmJ4mPG1ReCi/XokI60ESJzWFZlR
Y5s2tjG0JvroO6AxvNDYNrM7eX6sUwKk820oPaISUAnzzoFHG0CW/5JEWPnLUR5AN6pHwGKe
8iurlDmCVf6zO83gz10p4OzuRHBudxK4+UUB+H1nAjj/Xgr4fUcCuPVlEbD9shjcPjYTXK5I
h3QWOLvLDO58NxdU/lQKTr2TCMzDboCLe3vB6xPAbztTwN2bF8CLr/8Lfn9vOPjnz8/B6Z39
wY63DsH7VQKJRBLCDOhcIqlL/ec8r0sHr6QPr9+wEX1uCK5Tr0FDe3qlPkijqVefuh6qCNNo
NHXC7enlRo0mKNhefpVao9XpDRJ7CAiUKpQSRpBKZBK5/YxtwwqJYx/C/B3J8KFIH/X/APdx
qK9L4uj/o3B/mOhCv8nFq6b6f+reEif1AALrweTljTJGOJF1hEBZc/HyphwR32gn9hAl0B6i
vVzGRCc2myjQZtm8hIz12PY96+BUXvtG12pznQtR3yMn+5Y4xv2oc6O9H7dJqpv7UEMwNJ+M
x30akAOefsxEPonhXCy0Uf/vq5CZmTnPYrHYHnnkEdvkyZM5D3TdGY+JEyfOmzJlim369Om2
GTNmVDmsVmu1YoP3nzd16lTb7NmzbXPmzHE4ioqKXBJ7fn7+vFmzZtlKSkpsjz76qP1AZXBV
HrAM81D+RYsW2R5//HHimDdvniC1wzrMQ/mXLl1qW7ZsmW3BggWCzQaWex7Ku3LlStsTTzzh
ltktXLhw3ooVK2zLly9322zhved5kh8FmH/e/eQzzPn1VSfz60RiRpcBcsXpmtfm19RzjkCO
8enhGx941O8l4b5qJEe/l4T7oREu9ntsXlT/LeXpv6Ve7L+pdzf46gEE1oPJyxtljHAi6wiB
subi5S05jnBiDyME2gObF9c4SMoz9quL46ZuKiTKMAyfJ2P+w1hlMOJrEnwvOYdNovl9LLyL
gnVPZ/7l6fxvJL5/Poc8R2J55rkoTzYvtn+x539SL84JRuIy8tUDCKwHk5e35n98so4QKGsu
Xt6SY54Te8gTaA9sXu7414KFyx38awzm/wiHf43h8C+mnNKIuUrN+lc+vn8phzzzsTwXuChP
Nq+a9K98XEa+egCB9WDy8pZ/8ck6QqCsuXh5S44LnNjDAoH2wOblDf+agvmXcPjXFA7/YsoJ
+Vf7GvavUnz/Mg55lmJ5rnNRnmxeNelfpbiMfPUAAuvB5OUt/+KTdYRAWXPx8pYc1zmxh3UC
7YHNyxv+9Tjm/wyHfz3O4V9MOaURz8tq1r/K8P23csizDMtzi4vyZPOqSf8qw2XkqwcQWA8m
L2/5F5+sIwTKmouXt+S4xYk9bBFoD2xe3vCv5zH/tzj863kO/2LKCflXhxr2r634/kc45LkV
y/Owi/Jk86pJ/9qKy8hXDyCwHkxe3vIvPllHCJQ1Fy9vyfGwE3s4LNAe2Ly84V/bMf9DHP61
ncO/mHJC/tWxhv3rCL7/zxzyPILlWeGiPNm8atK/juAy8tUDCKwHk5e3/ItP1hECZc3Fy1ty
/MmJPbjKK5iHl6f+5awMyL/+x+FfTDkh/3qQw7+oe1Lvu07Bean3VV19lu+JL1L3PITvwZQ9
de0gfuerOtlz8aopX5yCy8hXjzCB9WDzEmJDNVXng050d1Cg7rh4eeo3qwH5fvd6fA9mGdYB
epMQym/Y9pNGvMtgs6lY92S+N3rVyXuj4pqid9cUpQw9HzhwoEo7hFThif/WwbqP4vDfOthG
27rov2xelE/KeHxS5kWf5KvHQYH14OLF5ZMyJ+O2unR6h/7E231IFC5nEofuonBdEl3UHZtX
TemOee9oJ/WIElgPb75nNwXLkU/WiQJlzeblin2x+7ma8Ck++zoo0L64eAn1Kb4+bzE8iuHx
AHq3BR49OPo8dE3N6vOY5Ukn+j30fUMm/JsP+WWAbPhLhe/JhMamkBCUjINZZq73/b3VVifh
Mo/ksMEkLOcRLtogmxfbrqihFNOuPLHTnRc+4rVTdM0TuYxwIpcRAuXC5uVJnccfmsVbZ3TN
E9/ks4WDAm2Bi5cQ35Q69nfSOhx9n9TF33UYfSXz2zH0HQjzW0XmPVC9Z6AxKEDIIQC8D4+h
rHpT1xSMNmAqrvd+LKexxPsmMfBfO+JvDE5PHXLWubMy8cnG2+3BSKy3fA67H4l1m+ei3bN5
1eb2IM+JXPIEyoXNy1/bAz5bOCjQFrh4Camzt2w7H5ehlEOH+bicC1zUIZtXbbbtBU7kskCg
XNi8/NW2+WzhoEBb4OJ1L2y7FJehjEOHpbic61zUIZtXbbbtdU7ksk6gXNi8/NW2+WzhoEBb
4OJ1L2y7DJdhK4cOy3A5t7ioQzav2mzbW5zIZYtAubB5+att89nCQYG2wMXrXtj2VlyGIxw6
3IrLedhFHbJ51WbbPuxELocFyoXNy19tm88WDgq0BS5e98K2j+Ay/MyhwyO4nBUu6pDNqzbb
9k88chG6Rs7Fy19tm88WDgq0BS5ertS5JtbgD+HzEEnVdVzqWrDEtXVcLl419Zz+EF5r5qtH
mMB6sHn549pEsIRfd9Q1V+vMxUtInbnW4M/g9H9xrMGf51iDZ9tPGn42qXKytuCrNWHqPQBU
ligOe6qDZdbWRXti86pJG+GrB3XN1Xpw8fJgTVjqqzVhas0alTOJQ3dRuC6JLuqOzasm2zTq
3tFO6hElsB7eXBM+hNc++WSdKFDWbF7+2u7y2Rd1zdU6c/Hy5prwYbzuq5NUXRM+z7EmzLb3
2rAmTK1fozKP5LDBJCznES7aIJtXbR23H8JrenxyGSFQLmxe/jhuD5bw2wJ1zdU6c/Gq6Tkp
tR6NypDPocORuJx5LuqQzas223aeE7nkCZQLm5e/2jafLVDXXK0zF697Ydv5uAylHDrMx+Vc
4KIO2bxqs20vcCKXBQLlwublr7bNZwvUNVfrzMXrXth2KS5DGYcOS3E517moQzav2mzb65zI
ZZ1AubB5+att89kCdc3VOnPxuhe2XYbLsJVDh2W4nFtc1CGbV2227S1O5LJFoFzYvPzVtvls
gbrmap25eN0L296Ky3CEQ4dbcTkPu6hDNq/abNuHncjlsEC5sHn5q23z2QJ1zdU6c/G6F7Z9
BJfhZw4dHsHlrHBRh2xetdm2f+KRi9D1TS5e/mrbfLZAXXPVFrh4+cv6Zghe18riWCOjrjVz
cY2Mi1dNPXMOwWXkq0eYwHqwefnjc/ZMJ7oT6pdcvDxd33RWhq6SquubbPtB65s979H6JrXG
msWxLkhda+biuiAXr5q0Eb56uGMjbF7+uL5Jrb9mcaw/Udeaubj+xMWrJts06t7RTuoRJbAe
3lzfDMFy5JN1okBZs3n5a7vLZ1/u+FSUG3V2dX2zjoRcw2zGsb7ZVVJ1fZNt77VhfZNai83i
WNOirjVzcU2Li1dtHbeH4DrzyWWEQLmwefnjuD3TiS2445tJHtTZW7Y9Epchn0OHI7EO81zU
IZtXbbbtPCdyyRMoFzYvf7VtPltwx7ZHelBnb9l2Pi5DKYcO87EOF7ioQzav2mzbC5zIZYFA
ubB5+att89mCO7ad70GdvWXbpbgMZRw6LMU6XOeiDtm8arNtr3Mil3UC5cLm5a+2zWcL7th2
qQd19pZtl+EybOXQYRnW4RYXdcjmVZtte4sTuWwRKBc2L3+1bT5bcMe2yzyos7dseysuwxEO
HW7FOjzsog7ZvGqzbR92IpfDAuXC5uWvts1nC+7Y9lYP6uwt2z6Cy/Azhw6PYB1WuKhDNq/a
bNs/8chFqJ65ePmrbR/xUp25eLlS55pe6zThcwqDlFln6loBcG2NkItXTT1/NuEy8tUjTGA9
2Lz88Zm71YnurAJ1x8XL07XOnjh9f1D1W84UUHWtk20/afjbg3ux1mnCZaDwLtn2VAfLtq2L
9sTmVZM2wlcPq8B6cPHyFr6vr/Z+NeGyUridbD1G4fonuqhHNi+2Htl7vzL16Mmepcx7Rzup
R5TAerDXPT0tY6ITWScKlDWblydtsK/0YnViX1aB9sXFy502mLmXLGqDH8BtcA+ONvgBjjaY
WQZX2mBvt7tJgMbVZNtQEpbnCBdtiM3L1+NxX9kZ2nPjIR65UNdclQsXL3/1LUp/ozh8i7KF
kS76FptXbcPqRftCpAISjxf9ZmP1UtcCGP7cHNc7D9sGkhUbp9ff8HlNuJwU/ii7DRiJ9Z7n
YhvA5lVb5+QmXGc+ueQJlAubl7/OcfhswSrQFrh41bY2YA48OsFjNG4Dclj1pq4pWW3ASCwj
dCC87jjo/XHwH9USKIB/Y3absM4o3Fa27edjO1jgou2zedXmNmGBE7ksECgXNi9/bRP4bMEq
0Ba4eNXWNqEAtwnzOdqEAo42IR+3Bwsc2oT2tapNKAU03i3b9ktxvde5aPtsXrW5TVjnRC7r
BMqFzctf2wQ+W7AKtAUuXrW1TViE24Q1HG3CIo42oRS3Cesc2oT4WtUmlAEaJ5ht+2XYDra4
aPtsXrW5TdjiRC5bBMqFzctf2wQ+W7AKtAUuXrW1TViP24Q3OdqE9RxtQhluE7Y4tAkdalWb
sBXQ+Mps29+K7eCwi7bP5lWb24TDTuRyWKBc2Lz8tU3gswWrQFvg4lVb24RtuE04yNEmbONo
E7biNuGwQ5vQsVa1CUew7n7msP0j2A4qXLR9Nq/a3Cb8xCMXoe/AcPHy1zaBzxasAm2Bi1dt
bBOcyRC1CR9ztAlHcJvwk0Ob8KBP2wS+d6f0kIbivEb8WwXC0arJ1MJpOdMyck3WiaaiTEtG
fmGO1RQH1CAK1nEI1MsAOV11IC0hiiYGMkRJqF8loAshWB2x3CTBEgNgD7F8LOfIq8MHO3Ql
DAlxqIQS70bkVzNMr7qgNM3Bi5q2exS6k207KCdqIsX1Og+ocgFcPyl2fDlepAsE9IfCKlxr
DTZiJClkxAZswEHUy5TYmMOwU4Rjh0ANYX3sRA3h0QgeCYRbOuhCybBtRjCTGuTOIBGaQSo0
g0xoBrnQDAFCMwQKzaAQmkEpNIOKP4PaxJVBzZFBY3KSQSM0g1ZoBp3QDHqhGQxCMxiFZggS
miFYaIYQoRlChWYIE5qhjtAM4UIz1BWaoZ7QDPWFZmggNENDoRka8WfoDVJgq6WCo2iTXhx5
iEEM90tADi/z4nhVgsffcjhqcZbOoRCLt5vJH5cSqKjZoW/3OTmrNOFey0din1EAXC96POZO
QDy+ITg9UyIlxtzPEgtcaMg2kTXRPQcVc47x1Aal6YImxpNyikwZ+Rm5M4vgD/i/lbWwYFJG
viWrlSnalFNcZMrKKM4wFWdMyLWYJmUUmSZYLPmmLEuupdiS1W7YJEuhZaK10GKaaZ1qyszI
z7cWmzJh9mwLZDoTzUWLJ5GrbiisLSGHDEix0xnPkKLgmadF0blUFgt9g8xJ1pxMS1G7aGIs
RtmaGvwG1dIOT9hlYDKe/KOXClYRczghYa353RJE3zX/QXBEWkqHI7kTASTc0jPmdfau83X7
DLOKTbNsCAjKIRWcQyY4h1gqsVRiqcRSiaUSSyWWSiyVWCqxVP+VUnU2K0tIDiriQXNRpiU/
Ay2+xXIsvpH3I2eocMJiGmXKtOZOzcsvIpbtqCU8YopTZJpkzc0yFeXkFcD5TqY1y2KC16bC
GYtpeNHUjNzcmVGmWJMuz5IBc2dZMoonmSKthaYia57FZIUznUKTZZolvxjOlAoKLHAS1RpO
fbJMMSYyA5oKEdOp6XDWZNLBMhfBqVNWO9MocvJEzZxQOnTvKNOEqcWmtMKcojzisjU/d6Yp
IzPTUlBsyskvtmRbCotMOvjLSmRxVq92Ay3ZGcU50yymfOJdB3rxzQwFGIO1oWYcSNxT8IG+
DusAj3jx8MvDhB8uxHO4DVoaisRPPkwv0QvQ6KlAPfg3l1gh4I9jPkBB7mkukBKu+iTxHRCK
qce4mxrTAHygZVjKoiROHmEx86BDSzzCp8JgeMzFKQvmo5WfuqzSFUwhv0lE9yOvSnCTQlwt
gE2Gw1Upvg+VdzDmrrO/JRLIyNsB5zCUdOMpuwX/pu7KV18VGWsk2JPhqv0phRHQLy08RXwu
zVwIlDh5qsUWP19Ygdtdg5msiqSaqiidVgU9wxliycqcWpxjzS8qthR4VC+dx/WS2Osl96he
6Kol05pvzZvpUY0UXqxRgMc1KrRkT83NKPSbGgUKrJHEoUZIHgUZRcUeVUfuleoswU71DB6S
PGt/9mrBdD28UAaPcni8BhwfCI/21qjE+aAExLMfCAfAwreVSBkPhNtKxAESHCBNzZuA8qGC
TSzMyCQaN1gY8uH2BIsJlt+CSlXTD7HN0CQvyJDlOT7EVuLBsBS6hZoxGI5zMhZ2NtD+jy2f
CRwLo7cyD4pjzvtiLCy3dycAvCNRgTMSNWcce9ilZoyFpVXGwnLGGJCZS8hYWMI4+MfCZoex
sAanN880E6nIQVVdOxd8dZrZPtolO2I16/5SJ+NZdZWhBeqIZ1rcGFeovdoR02NaTTXVUbKq
4ziuQG8/WfJyiopgq28qgP1VZkZBTnEGrp3ErdqFeHHUpPWodo2JcWDWVKJTM6EhO6OOxE+P
1NjUq+Opqj2cDFYBvdGfVmh9xJKJ+viJVjjcyM0pKkZdeiaahWTkFxfhjo+9/v6qFIgdH0fH
9yrhNcyOTwvoTwtewkdf8fDrIwa3fX1d6PiYXhALj5eh43HFsTs++zv386XEOd3xUS92o6Bl
3Z3q+LQ8TQP15NfAinfs+Kh6Vu349FTXBmP74TiytdSxHl7JGK2lFN9Zy66bvbVEQ4CeuE3h
aBdluE1syNkuMm9NvcrPVXmti93b0/bWcBdxH+b02YB5G3A1pLhUGlzKVoD+SqYdvifqt7sA
+1v89g5GX43IlE5Fhkr1EJoQeiSvAC/LK5TFS22vM39fI4e1qcNcWohD/SM8Kc7ItjiZWSnF
VQY3VxnQiL2HOIO5r2ZWCsL7FaCVRMkZx+5gqC8uzNOSXJhZCV1lCHRzlcHIu1KAYoOoq9MA
yMClIdtSA+v+ciczK/a3JuRDW9zkCJ5+GLz60JbuHYzV1EjJqpHj9AP1R5OzTT0HxZksU9oJ
nmowGao9rpTUXqkgjyoVRM6pyFUQYk5VZPKoakYfPJVW4qfSSlw1YgUP/qmAF6/AG00Tn0qL
T6XdeirN92o1NY4KgC6CHoAMmlBkKZxmyXq4AJYyJ7PYksUziJI/Jj6e5pqly0vMHLN0ahBF
gXSPg8cERqc9Tjz86qAGUeMEvKpRl9BlXbAS1HMaR3UadVhza3IQVYc1dFPjIY8UH9QgClQz
iDIw8kirDKKe5n08TW3bYS7gelUjnHEVOAyx0D1CGVfb2Sef1KsaYYyrJlxnsmevwyp7AGsy
i7JpOaTm9FUN/nlsHcaggfmim6/m/RTYAfXRvxQPZpSARjRRYYE0BfSO4m1wPHNkF+xEVOxB
UFVRobsmk69MmKy4pRc0CGKLzjuDILJq4R5VrR7xwNmSlzM1z2TxZhXrenFcHupRFZHuk6YW
5eRbioq8U7cgL6ovzKO6oeaqd04hWiHwRsX0XhycSxweOwW7/kYrtZ4XKI6QqgyTtFA6IcTD
cKP8hKqfLsdAzatngDh4oPAKTCUj1J7F6O5eAE8wLNfxQ1dnksbXHlEmbmLFyxl8sgiMdDoc
MFOFr8KJCOPNofb2HRCGGEe05AEMnswPWZn3Ypa/HCzGBk5BxVBXKjk+bw2s5rq8muuSaq6v
JFoqOWuFW0J4OXUFMMorI5pv+1uXK14kpbYH09VVz7WgiwowZkASyIvm8ERkEwJra2ZyXCKl
NUTST3e0n2vBkgCyDBKiBEjmjDLYwyizw+mBCYxzkoOM4BAIGxIl2GDfT0PLO7yiw/cbHr42
lucak5PKI7+hOdE7pnEP+ng//cZhcwl7cce1l/qZYRNRBmk1qVzjqxbEF6XebHasgwS48/FD
9fdyna9GEF8NRx2kwJ3PMaq/l+t8tYL4all1kNwHtiS5D2xJch/YkvQ+sCXpfWBL0lprSy1K
FtFRjJHHtDDJ9O86Wgmoky4qNv+OYArNm8yzlh6tSKu1Kzow7g6mEzVEOy62JGb2FF8ZO1MC
dfVOldcvFtI5uYI95yJcxscxXYzpZtAajx7a8fFAhSxbl5jYjnifJB/PqSgREANKYsp1Fw8s
4uLiIHNqoBHqwAfgClNqrTosMR9wz3W96eCe5WiBjUzidKgZqBhtdy0yZQwBuEyG5uaqbiF1
+lTPuZG5YCpAgKnwAeuQhhFDmAolBqkohkXA/uUrY6qyu0uzsKI3l5npqQZ3k1NSGpHIpIiH
xC6AUDfFQDc5S+F0qoo4zW43OWbnAixx1uSkV9PkLCVmfqhA8rp0k6MkmhwJR5MjZTU5St4m
54D5fmhy5E59batcmK/Rs+9a5msBohgWVX3edWCCee07L3WeWW9vArPJ4RZDX96WF/hKDN4Y
q3CJQeFVa6i1HZDyvy6GuiVaxsIGeYtQejrH+AhiRWIzAhtWXWUiR11vQr9ExXg/zFQSQaQL
kPZXZeh7GFtLraru+vpG8iF2Pkx5CZTi4v8EOzZHRGbq0Sv7uIRWLCrJNL6i7Efl5MouufmC
keP6DIf1Ytc6MIkTczGZSdmpwGn5TXW+LlivCGig6ae7qPtbLtNM0AXqpdAghcsuxoW6fwGH
Zl2g3S/T0PRRHRmPqHuyQ+O9yJIVeOQXQDzCtg9JYNFUttkSh4kkfvzNfLgtxTkBGLFiBXhu
+1egabLVgZILwzPgvyyY7hLBn96HQsm5mtXa7oLrQWcJDZtMvsxY4lCbgGpd3Oa4+oEGpwGA
G/Df2XMBphhV9uJXXY5DFaeCjOM5OxSUDQrGhtLBg/ptp6he6DdZajTqQ0c5PMxYbuYD8e2H
2n87UlRGqX1tJ9IcQ9Szi+oJSSwJSipJkLvjGs6eytOu8afsprpvwDiNUd5A0yKgs+aWTKbp
HjBY43vX2COn6RANGY+oe64ht7sGCeTKdg1YNrnDShF2EWq9B1Eldg0J4RpnVj0BdnWIcaAq
IoWja5iVtGuoBLoG8JZrBLjgGjIXXINdAVRx9rMWtmtAwdhQOnhQv+0U1Yv6zecajr+rdw3k
EKRr/FvpS9eo+V5DAdXYALpAPx1NL+rI+Itu9xpSu2uQi6ee9RoRRwA4tzEDpJofcKAqwsL8
sNeQueAaajd6DVRxdq/DdA0oKBsUjA2lgwf1205RvdDv2thrnJYnakjXsGDXSK0B17Bgl7B4
zTWA3TWoSbkw1yjuEctwDVu5uapR4idEUrZrKN1zDZk3XcOVyXcQj2sonbgGV2C6BhQUs0TU
b6adMOIdXOOAN1zjusxXrqEE/0iTDWie1kiWYyDnaTkGcp5mdw2zINcwV2faRlhQ9DITcgkm
peLddw1yxooaQfQwlCyRym5s5sQ22ILIOa8UUOs0dnM0+2pOpyTmw53lyw1oPhwGZYzmw4hK
fSrnEypH6rmcZS7LWXYP5CwFafKtCqVulapY/o3iN61VtUz+p+Iz7QhYvDiZcDnHyYB5YCX5
OhkfLYYF/V0BwG9amuaqyHhEq8vP76mx9ka1aZU1DkoSTfD7nsz8oeABoqYFNrItmQOvTSFa
Puq9+bYlwfYupDeQllI5o+AZALqh9pc2u5h65+ZkTyo20Wgb1ommju3atyBQNhBgikk3YaZp
Yu7MnPxs8hMh/HJxNLE0IMF1kBBLFipwoh31Qhr1SY8Wd2FZcBo0Gf5t65Z10HydWcefihuG
XNUJo1FZ35ii2meMVMYZY1SvGmnrkJuEWIfcVJ12PaXc1iHxgnUcAaR1vAfQZ8tVrUNC/INl
OEBbByrRyGE5xbkWbu02jfWNdmm+zrQ7VvKGeoC0TF8iOaqOlE7Tr5X8rjZKx+theynBvn9A
QBsrASfGwh9lMD+ib8BMA6Q0RfEl6JNDTI/C+EgpTVH8Whg/HtPfYbxRStPxej7tSu3aLZW5
q11JJald1JqT2u2Ic5LalRLahaMlhu+jsROFGVRkGjM5u+eguHHRoCWRMYDHjQOJQt4LZ664
27DyYOV12993kyrXVh61KSpHV5ZU7rQxnHmTIGfedBAKqxE8EL0O01XcpWlDGLcWHkmYHoXx
f8P4/4P00l0yvgQeozHdiR6+M+hoolvlUrfMru5lanfVfQ439cDuzApcT1LdMkLdCiBlODNa
GhgVi72ZS8m01wUSRat5n9aCY7prmp3GH7V3dQ20y43btdf17bVTjc/BIpjkwvtzkxyYk+E1
DTzho3fhePQCZHY5mKYLNGQ8otXl5x43Kb3QYgPcYtNqVRJqrevgxUgTQxywsYrsfXU0MXKT
4IcMEmKpSwVuteH7wLY/8eKBe/qluTrX7xjNO0GJUL8LNEuCGkD9PqeZEiTzsX6RHp8NomkD
LRmPqHv6VXlBv1KsX7ldvypCvzoH/SKAGeoTtTxrliXXH5X6oVoR8rrmru6C+njwAs11vUxT
ETxZ41ulIuWVB9F0O1bqdreVqvaCUmVYqQF2paoJpaoclIrMh/qy3ORvCjWAC7JXdJnyBnqD
vEKXIL+payU/ThyMkVW6oJFVenXjXgMCdYD8Exj0po6MR1T4uLkSI3p5qxWmu1rgMG7W4rdl
JB9R8d7qMYFLM+AvAm5qeig+114LaKCtr3hTqw1sr5UqVhFFEO58KHUxFB3aqJWPXgsgna6+
gqZvasl4RKvLzz0s0nlZV6R2dNSsptRxVhNNTGodPU8ObCWoj4V/bZTnKfG93dcizc2ZFi/L
XtK9rpypD5Mf1i1UDtdHy3/R5Sm7693X4qCbpGfw0TBYosNQ6AuVNB2uJ+MRrS4/txb1PtGi
ntBihIMWkdyGj05hPKmw458WZxRmW4pN3JAinmvUuV/WNZcQX8QuljyKP1pPA5b19g08HwOm
QOcPa115AxIlodKh5S30YgRaAX7/4EfgylFy0F8b4+/H+qAVNvRuBlqEXvjYLFAwrGetjb/f
9ONq/P2oRzH4b/izRI4fDP4F0MdRVHcTj9cd/yt+J8aL8d6I/4tYBnXYEwxTUVpivBj/X20V
qL5Vyuhba/vYTowX42synvYimThCFePFeA/7IrnoRWK8GO+hFwWIIzoxXoz3cEQXyPAiMYhB
DK4H2osUoheJQQzurYSZS8wLiDkRemWZ3BUoEO8KhHqnbJwO/V5ss9nuAvLVdypQuwLFknvh
FFhz8otNOUUm69TiopwscvebjBkwIjcnL6e4yKOy2ti7AqF3T1oxPvGNIrY0dLEoznfEmQTS
iFdYcuFI17c74rzC2rTqVWIHCRmg93H45ptv8PvmxJtHZu4UgJFiiPICvOXoaRm5P0E6qzkA
M378qyx16dfmuhUb976pGDznh+uWKddNL/RKk75p7Jb73i/tHjuYtPDY0L7P5T7409rVf5g2
Nz749WN9Hvj1DnjsYfOlc4mzbrSccblt3Rdzxs8oezUzuGB5p4VPP/u77bPPrJU2lerYw3WP
qpI+PpmaVF82uTDwRuNd03a+0/38pNX1VwWOLf/wZvM7XzzedufKu4X1bnQonje39dwXwv86
9tjL4S+/nPfmljcW5cTtfbDuyU8S+qa99MymS2vkYe0O7dr5S+60Ha1Mw4/N/WnKrBdOf7lJ
Gf72geldng/+pTC13XvbUr6p92vIH08vv/563sSOr0V+8m7ycp3uSNT5iedPnP68+PauT3eP
3nNm6kNnR8ZO/uzKGvMXFx//ok1am8FDypLLNqwYNW9F7vZhm76bD0DZyf4rh057PbZb2rGL
5X9PvP3pzbmPzQ16I/fqyr9G/7HzTmLKNNXK5Mobl78fcnaw4rsZQ5+suJE77Ysruc9afn5w
4HeP7Xoo+Obyn+olvjCu8QtnS+Mf7VrZt/uE6XXmWf+Oj5hu2BzRP/P2vqDVnV+MsW0u2LCv
zv8V/vLKa8k/5Z4aeWLFD49+X2Aa/9RHqSPPJeW8vbCwWc/I0R9svfHIomnxM3+9vv7O3TPT
9Bv0f9bR/3H+ypSvPzz08jXTscqHX1EcGlpw6Vo9w4w+Dy7SfXQ589yhGb3uNB2+ucGOi8sv
LI399fvLd745X2fS3qThPyY/+sbZd2OMuwo6ze7TZ975/EYp0f3eP36zMG/8joIXju+zBU9u
9/nkXkOXWVRrD/4ZGLNbcyi0U7P82NFLswa0CV9leG56/4/kwyrqh/z86b7Yf278O3zd2vRR
X65VpqvXB+2OzBzyw9pzY6b3g0ksmYV3Q1pHkOkqj0aGhES1rR8iGfBo+1N1LAPaNAgZ233+
gFsbswbc2T3mcOZjs9c92HLkUFPLdTc+rkemOluUOKBfwg+tn7gy/6PmEZteHRE2a8Ozk+4c
eSOy+8+Twn5tkzLr6RdebfVHXwZ59p8PFhbc1sw68lPj0Zb8rGC8TwLanhO5E/XJXRzPblJa
IO4mhYPZcZuERLxNQnDgd6oBhnSDvMo2CeT7tw0EbJOgcHJ7+tomVrzQbRKYd2Fuk4Dsog7R
vcmId7+Z+xEzsb0otIxy2PgD/LI5cMjBtXWBtprrTM53MKXi0e+V9s2DmMvnYfZYCpcFWTVj
uwEWJAHXuQHDDjckuDYHLaAMSA5btu1qHRE+NWHSp++GjlhzMGF26Nt9Ts5a/UF8exQ+tJ8b
MKRfI4JDKxAJWjvf8qCEVM4E6hzWgOQQQXBoA9rCrpTeXsDgxC6oN8EX93JlywODh05Ac5KJ
Wx6IWx64fC9xywPXbUnc8kDc8sBbtiRueXDvtzxoXmUkEhLycc6t/ZMdtjygZRQHx1U8Wx6s
9XTLAxRqaOMCNgpuC77BEDmM+a+g0bcUxbCIGCSzB9Nl4yY91LaocRWEbKZTlK1D4fUEKpbi
QT2dknoIyr+2WWX3hXDAL+F1inu2DwglQAqUnyoq2Wo1Z+wDosKiqH4fEBXgA+U3Jwrvz/wP
lD/Sqa/9Z9DoW4tiWATIbXsdZ99ugPKXsFtev+6HucTQ1qvWUGs7oKj/uhhIUH4CrMl+C9+A
8l+S91cNNnY1hgZYVdHGcCP5yNTiASh/uY38hN9XtDpQfqPDl8+hPgTlfyOwm6GHrtRwNDDd
UF+XbtgVmGKI080wuI8he29kh0pHYsiqiYEKG0O2l63qA1s82vuAohTyOG6JS0ocKPUwlA3K
b2ZcrXnkcZyJ+oyS+USbPSrjA+VnYsiqqpn7oxB55MXXGjPYQAHZWL8dsGTpOG4MWaHI40pF
tI3EXvgYRNt8B698MUCvLjAc0gcHxqkHGF7Q/xtQX51l2KX3nWsEB8KJCMLhM9D0BT0Zj6h7
rqGyu4YKkDgubFD+Q1Vcg70y4QivXF7+KpGQopT1yLzoGh7BK1PztuqQx6nbB3noGiqORRIE
rwwFZHcN/NvBNeg477hGF9WXdliSxgGia1TnGkq7ayiJwZgrrkFNjLtkvrN1mINrBOyfwWsd
Un90DakLruHKVi4qgeuHUFCcyOOAhUAOnIDy+6drKIEuoJsBDUZjA9IN5GA03UAORt1FxHbF
NdBLTcglmJSKd8810BUaEZseUlZFxG6OB/Yy+1qzPYUPkcfRoL9rYKkBDfrDoYzRoB9RqU/l
/J3KkXou51Yuy7nVPZCzFLQMOKjoamyr6hdwRhFuVKgmBNxV2Ax/KxkYeWZBGHnVyrkfbJrO
wLlkuJGmChUZj6hwOaPQAHiO2NUAw9E+yYM83oAHedwOPB7XxTSEiTheNMlaWGzKyikqzsjP
tJgmEqDkRabIbrExMTGT81qbTDqEcZqZUZBTnOGPyONB6suGwZpTxg7qMGO0Zr8xVR1tDNO8
xkAeB4KQx4Gp5qePKDT0gnVUYDw31A1xWUdDwjrkDsjjKD2JYOt/uk2Wp6s7BhzT58hL1cEB
7+gfla9X/ytf5wHueDIsyDGYH9F0mKljAE1RfA6MfwfTUhgfHEBTFP8ojF+H6XoY/y+DruPF
HW8EPMcdP49xx2/ZccfbAyZicSNCt2EOyH3wDEzONvUcFGeyTGlnYjqyv2KPh4PjtkclyyVd
YcpxkhzJUDjuTJYMlriPPf4o/HEcXkd0uQS9OgfAMkxR/DgJmRbRHHh0BTRF8cl47IsoKsdQ
QNN6vO4cAXyBPb7DQeUR7mCPM5XsfexxV5SsBed1fdV5Ia01en2eum9IgCbQsFAdG/KX2n0Y
Y9S2vofbWC6qh76ZB5n1CKGpTEPGI1pdfu6RU2MvtNlK3GZr7GptTKi1noMnI0PLs2TQ0JtF
Dt7sbzjV53UX1KODn9Pq9QZNx+Dp2kBDK01E8MNa3yrYACt+KZimGi0Zj6h7CjZ5QcEqrGCt
XcEmQsFRDoM0JGsOgFUaZZ5Utd8CzkvBIcVxzTLVbu3vCpl2kmqVtlLRQJummu0BPHIXeA2J
iI+iTYFkeFMgiq7CmwUhWl1+7pa7CfAFsG4TQudKB6dGLXq0KTauXYw/AST/G5Clr6eJN0QE
LtZfVxsNHQPL9b+ob3kAkIwGvZ3xa2JcNAJOXxdD/r01NK1rIOMRrS4/tx6b+kSPTQk9NnfQ
IyrHEF5wZP52WkX4bGQzb0Im09y4dMyETA4kXhhIArmAxExGpfE+ZjJ6QI/Wr9B3aenp6cQ5
oufOnXN4iF8b0tyPQdSPGMQgBiGhOsxkMYhBDK4Hfszk+6l3FtOIacQ0rqfhxkwWJSWmEdO4
40Uy0YvENGIaD71ILs7zxCAGN+d5XJjJYhCDGNzxIhEzWQxi8NSLRMxkMYjBvUBjJqPgCpIv
+0Ml8tyc6Ijky/zkiXwn5IB5iDIbI/mOgLR/IwLJd90v+V/HhFb8Mrfg0fSef47ZGg7eTlSP
XdGuuKxX8oameWOH55ya+lqTt8dqdo69PnjWwRafH9Bt+WLyryUjTA0fGHjm1YHf5g75NH7E
G0/vqXwx0zanss/m0bbzgReUL333uLLzuG5zlDdbLc+cbf43+rnY6ecOlHbZ9/eSvpOVP8y9
khd2Mc9yx1DWKDzx4Zc6nXsoeMeSrs8cvlwyO748SjXu0aeabJuRPLXhv0c7qw5fT9CtUbUG
Dd86J5mxptOx08PafHez8+X35ob99fCSrU8vuTSm3TTF28tfGb3ZMl/+uuX5VaYv2k2PW1f+
6ZnHJiUM+ub8+1FfWVZNrXv56vfdPun/bVHniqiow9cGhn76S/HSwkN7+25o2H739IxRf+W3
+ua7EaHJKZs1rzetnB186ofKa72fHjf444n9O0wfO+rErpSwtHn9biUveHrF5FknDa/+vfCB
+N51Tht+25MyKXxYRer15Ksf/doxY98/R//5onJZ9x57N5+d/c6cZkPXf57VquuAgS/1W/fU
qFUGmbbVjH/SxhpNPVI+6jCp15Cynz4+8efGQxvrZwyeP/jC70t6/9R4Xs7X6ZXXnyhc9RXI
7//cpMlTv7w27GSHc8n9X1Ecun2p4EbfuluHT5/95KHLz7516I8nP2r+6RvvvdVPceyfmIuv
7Tx8KfvNyIdmxpcuv/Turu2rnplw5NyxN38euLTw85nx9VM7zM5J/TLozW3az24VZ67t0yLj
6NB6fR+I6xjbcckRa3jmqsu3bk/NffmTZanLUp/JWnX9xQWHv+91bPXWJbu6PZO/6vB8y/s7
O8Zey+/e/XqrQaNmPTKk5+dftL+m7U6Rvz9J2Pzb9catO7zggKIbAA20DmB+P4LeZ4InxRnZ
FhFRt7rAg6gbJX9XNVGXZAiogqj7MPGaaDPBiLrcb1w7IupKGPHeQtRFfOoQr7VJidfoKJ5B
jN/lIAXQGHfMVFwouUHVXF9JSIjihsoQZo/RAPI1W0dk2j6/r0yoaxxpdpQNjYaixQh1zQlu
0aAdeIDB4YnIJsRXnsU9Yh0Qo9JPd2Sck9g6LfCXfLFQnk7RcbGgJ5jZHFoSHNrDAVkHBhKt
1snHtRSAWORhV9BxPQ1MTibeVCI6roiOWzW1iI7rmi2J6LgiOq63bElEx7336LjRVUYBZwe+
Ghy3eYMDOi7BHz3RBB3BFDvveHPVElPXPAMCLUn5YG4jOCrySyBQswMQKFVUUkGhDkCgcXFx
IhAoh0D/o6C7D4hiWARIPCPHqcqGS7ndBzyxwkxPNbibnJLSiMSqDb3EK00OCkvhdKqKOM38
TU5LBwHKBeSsRvRm56IvcbexoiopNlZVA1NG9EwxdAVSnCgjxwY91mlL9p+BNI4TxbAIkFgf
jk+O3EB25hhD+kgMvkJ2jveqNdTa7r3Df10MJLIzyqCz38I3yM5NpM1Vc/XhxmRpimqU/qqB
fHTfxwNk5/fukml8Rf0H2Vkp/01t1k3QRcmVmoa6HrpQ+SV1vO4hncRtjM7q6h4FC6qEdt9Q
R9MeOjIeUfdkh2yNxOjUEsswVTE65VKuxQbm0kEtg6+lQnXwtdSagqfwtVqOVYx7AV97Uhki
pUAj2sp9B197v7iGxu4aGqJp8cw1BMHXKv3ANaQuuIan8LVcC3z3Ar62ZlxDCcJkEQbU43aW
JRnIHjfJQPa4vnSNJMh/os6RUvHuuQaaqNKwqmhaywerGo1HL1KcTkqbow/ha9HIZrh8ogGN
bGKhjNHIBlGpT+X8rsqRei7nGJflHHMP5CwFZ2Ry5WZdvkolj1Qu0fVTNZGblVN0cSr34WuR
PAKxXLhoN9hjG2GzMkRP0xQVGY9odfm5PbUZ8BxPaQ5GNFzMA1/bjJihpzmgK8EzHvjanHw2
fC0NW6sjkWxNEzKKLFkmKxM4b0yLcf4IdjpGWWF4ULXPOF95wRCiWmt8Vikz3laWGH1nJ3Og
As4j+GgVTdcayXhE3bOT5l6wk20Yd+ttwA1k25ywE4mDnSC+LdiK1RGK/TiOUIDU24ql+TpT
7EzJHPUj0mL985JydW9pmn6nZI+6nbSTByi2M+GPYpgf0Tkw0yNSmqL452F8GqblML63lKTJ
UjJ+J4zvhOkeGN9OStNOvCi2LYDnKLYyjGKr50GxbUGoNchBsWhuwfDeydk9B8WN818E2/jK
A7bnbVbJiMrfbDNt/SXWyju2DFt7DxBsn4fXDsADUSuMjK8kaYdKMn4mPM5g2h/Gj6ik6W8w
LgMedzFF5bBW0vQOcX8udbcEvkCwfdZB3S1rK4LtRd0Y9R3j+5pg/Xz198Z1GrXhWfUB46Ma
9wFOS6GGjiDf4qHB0C/nQ2Yjg2naREPGI1pdfn7sf08baw1urI12tbYi1Gp0ADhFV5MzrfnW
vJmmItydswERSf02jfUFiCnN1bleD6qHhuTrgvVn1A+E9NOpDXfV4SFxOs/0+gTWAxdF+jsD
meWG0PQXLRmPaHX5ufUa6QW9arFeg+x6jST0Gu+gV9Qx6+gxGQ1Yi1Bqdbw7DOi4dY+8z/u6
p7k6a7i/C3hfs1ixRns74KQmSzFFGxL4j2aAYpQHALbb75Ca4aO3YcN2EvpujoKmU+D9UDyi
1eXnbrhbA18An7bGTTWzZ0ZNdTQPfm25GeHXlptt3m2eaY7OVGmSN9J9r7yu6yVP1O1Qfqkb
Kx+lW698V+e+KudBdxsIf/DRXrBEiZD/KSVNv9SR8YhWl59blW18oso2hCojHFSJ5DZ8dIqp
kBfHNprYRZNaQfUeYi1wOotmItaqAYVYmwEyRdRaEbVW1I8YxCAGl4KIWisGMXgviKi1Yhox
jZhGRK0V04hpRNRaMY2YRkStFYMY7rd5nohaKwYxeMuLRNRaMYjBUy8SUWvFIAb3gvuoteTX
Fc5Qa6kUNGrtbIxaOxnSpg0J1NpnD+Z/HVO34pdpp8GA8s3alkc0poHdS0KnmMb9UdorecNj
6RvbpO47Gv/RmskvPZN9osmsE533XFJ3vxqY0k1y8ur6YfmnSncsjp7w9uqWU6/Ycm37bdkb
n3/qyQ+WG3/s3mtTh0PbG+2Z92X3XRuzvtpdr2hi9IxyWUWHPVOkD98onfPGwZ2bdzQe9vVf
TTeNWZk4/XR59247oiqudprSJ6TDlQeaNxsWHLS/Wb2T+vV7+/w17fg83ZBPu7TY//eQF7d1
WmzMP/jOyKg0heIF4y+fBl+veOpq8f+OLlo248ej9Zcf+euto0f0Z9cGjG4051DRL61VH/3w
5NGmR39Vt31y476RyoAfVylHq5JaJD0x7PimP/7vymujv4lKaBuXdP2RssOrK2xjIxJW7O/W
L/78fGD+36V5f67O/H3Z51GTY+oHzpq/MGPxsId7tTn1fnPJwL/HDxo864eU0R22j6uXPq74
zNDKZy5tb9dC8t2fq1/sMHfJjT5lcwfuOL7sx4AmXSsaNfhjzTvHH7v9/tnNIxbc/P7MHxnW
Y5a1z5f+E9G7wT8L1hauijNsj3jxn7pxxZXNEk6aeiw+nDdyUtOc35MC3h2nNnQ4tO96z+uH
5y6fFnc7pnze5cvqrslDGrf7rt3T7/+Y/PXQhQ2+0DywPEK55cOnprd6+cC/jbJ/HtJp3tKx
e9avnPHxtjL95K9yttc9cnd4Xo87O5a++skGyYDS7IGt1idohu7dsHrCkXMv9hn1cJjl95k9
bNu++Xncsd82jFzTIv2TP/ut7TP5UNSpZTOi4ywTPsm6feHahE96HXtrcMvRs8fOWpe7L/zD
vZ8di1x1ppfu/W1f3H7upnlH6+47v47bp6g/a9ELL2Wfq0eSNavHn/qgwjpoY8o4JpKtAhpt
CKSDJhRZCqdZsh4uKLRk5WQWW7J4YGyVIowtFRxgbJV2GNsbspMKhSHJoMBvzrWRxIE1cHwb
iGFsY4m3/STUR6FyfhhbCeMryY6rv0sb/0qhGdjbIvraJkBD2qF412FsmZzIO0xgwNiimW0d
IrccBGOelRh+hvodzvgdxvhdDhbjUqHSMHNzhVDW9QDgCGMTXk3+sGryryTeEZQDx5VZEiaX
umLAWjDi8jKhai8lYC2bHc/r2s+1IIj4JDWO4JoAvSSRwcHUtS7xVWlUk24OMDwlpT0Y5xkE
nEN7gkMS6Al6CYbLJTnEExySQW/QxwEulz9QEA97Pju+JI0njQiXK8LlcqcW4XL9z5ZEuFwR
LtdbtiTC5d57uNwEwB55rH1y2ollozISEIsgDYO/HbuSPXqhKRPqLBBTOU8pqoJbIQyHVoSV
rIGj2zrEFfJ8mBSdS+znIXJ0LrWffx2AzmX286cV6FxuPx+sQudoZFADUGoUDAITQ8zMO9hC
06UtNYohFg08xRAzuwulliiKYRExCGcP1q8PulKqWUoCxmYouJzOPwFj/QL2lfwMSoQ0JQNl
ZD2dzu/+M1ievUQxLCJm7ezZ/ZbiBTcChu1IYDY5jmKgRnf3EaRpb69aQ62FNO3zXxcDCWmK
4kLst/ANpOkFyQBFhDHcaJAWKP41XDWQj3E9gTQtxQBdvqL+A2maLT+r/FZ7ULdUrlFt0z6v
K5JfVX6i3ekBbuO9kR2B5kDgNgbDkoQ5PNBCJ5NtGySOD4KVjk527i2zlDGlsj9nB8wleRXh
Am0ka0AW5DxLjZYKzYyrKg6J8+E24pGpQ20Cqx3gEAiIjjcJxH7JfnLu2Eg7PqdkrleoGJVT
8Uy2JPjJOseTZgK0gfXbAbfxm2++wedo1IcOtJLhHNKULqPUvrpB4Ta2Ur4uITEE2kjSA3wH
aYpcY43+a8I1pui3EK6xRF9R61zDaHcNBGcazuEaqyTcayU4FB5nuYatxJFS1iNju4bSD1xD
5oJryDx0DSOPa0AB2Vi/edB+veMav6tW1ZBrBKi+1V6CrtEa9hqfQdcIUn2i/c2HrlEIC9oa
qqCHhqaf6ch4RN1zjSC7ayAQ7FAO15jG6Rolzc8QtPyuJtHRNf4xmx0oZT1yf+w15E6yeMs1
gnhcAwrIxvrt4BolJSVe7jVetLtGT5+6xgDVGv1Ew1J5Aew1kgxF8pGqJfrRBt+5xlJY0AKo
gkI9TRH67FKMQuueaxjsrmGAJQnmcA32M2rSNaj18m5hnViuQYBhj6YpZT1S7BqAco0U77oG
cMc1pDXgGjxL9zYCDBsJaLT9Nw8Qtvd7je0+BMI+Lo0woHmaTJZkIOdpSQZynuYr17ghI11A
YXCkVLx7roHs3TWA5oR7AoSN5sON5RMNaD58G8oYzYcRlfpUzicVjtRzOSe5LOekewKE3Uem
CNxlWKWYLGsb+LTBqlgg6xk4yzBCwcDBTReEg5teioGI+Wg6lGdH+ONlA03zFWQ8otXl5/bU
WOA5KNs0DIz6GA8QdizxXDfVAWkxFdBvL5oy8rNM9jcYGeDWE62FJktG5iRTZsaEnHxTZm5G
UZFJl1FsKp5kMaUO7G2KjIuJ7RQdFxMX05oNlqwnjGVrR9+gYNN8nRnJXuXnht7qA8bjyquG
pur1xptKjVGtLjUy0HOBIPTcapV8CqNg11fTdJmRjEfUPSOJ84KRvFcNCnYcYSSwDAdoI0El
GonBcx216w8Y5z0lq1Tx0qW6bMlulVGarZsv+Vx1SzJI5z4Udk/4YynMj+gq2NLFS2mK4rNh
fDamu2G8UUpS2LoT8fNh/CBMP4fxtzC9ieO5tdse+AIKuyNgYiO3r/1Q2JV3D9iybVZJk8rf
bD1t/SWdK+/Y2noEhZ2NobCzMRR25V2SInxrFN8TQ2H3xFDYTSppiqCw22Io7LYYCrtzJU35
obDjge+hsONrKxR2J103VXNjC/VYXboKGCXqYfoZqnOGP1TuQyaPhD/OQW3w0bHQL9ORrxpo
KoXMUTyi1eXnHj518EKLHYRb7FC7WjsQalU5eDEakCVNLcrJt8C+2d9wkJFCKxXDDGeVY3VN
lTGGD5XD9F2UdQ1vKj1T6ACsAC6KFNcU8o8y0PQjJalQRKvLz63Qjl5QaDBWaJhdoR2pTrfU
sdPtnVNYVOyX2jypijV+At0zQK0zvgbds5H6uuFJtWfa/LKSlD4XRVoLQI2RkaYbsXtuxO7p
LD+3Nh/0gjYNWJvBdm0+SGhT6aBN1DZTSPX+qM9y5f8FLVGN1X2kfD3Iohqm/1m5MijVw+Y2
Dsufi1Je+HIQTSeqSH0iWl1+bn128YI+jVif4XZ9diH0aXDQJ3pulFYIh01T80wWUq/+Bz4/
MuCs4fXA741zAjTGhYE7jKsDmhnzAtcTxXAPsbwYjnPmwB98dA4cSmjQ/CaQppuNZDyi1eXn
Hip1Bb5ALO9KqFXuoFaUgpjLujjP8Ryp3LVB77fKs4ZW6u+N/8KZq0y9wxisama8oPJEk1eQ
tuDBR/9VkhpEYx+KIg2ieESry8+tyW4+0WQ3fk129jdNpmjPGtbpvjfmajXGqbodxlJtM+M4
nSeazJKTEuejuVpSg8U6miINonhEq8vPrcnuPtFkd15NxsX4myZPaNZqexjG6OTafdr6hgd1
DbXfaKWGxh7sB5EO+7Dh6BEjD5XDKu+Dx1gDTd/SkfGIVpefW5M9fKLJHoQm6zpoEmkC7QfB
3gUiLqZ9DLv3JHcwNTf2pl5pblx6FXeF8DTN/RhE/YhBDGIQEsRdIcQgBu8FcVcIMY2YRkwj
7gohphHTiLtCiGnENOKuEGIQw/02zxN3hRCDGLzlReKuEGIQg6deJO4KIQYxuBdqdleIZXhX
iDmQftKC2BVi7edPfWUOrXj87smDb335cWXBK0dWhZ9esqDlVMOYXdu+TGl+sNeZpH5dP32y
eEzcAO2f//vg0w/H3wnvdLvxLcWMd/Z/1Xpg/9fTQt66kqL8a8fxmxN7XN3/1I7rT722PVX5
z50Vxlf69HnwxK3k08Mab0scc/bnhvUKejba/92JQ9ujk65J9v5cmjmunq33xIoF5YP61t3R
MCDvq7dfU3UJfebsjG7qcY99aux869bU8z8eqVe04Phji/qVakHD/FdlW/tlvPHTO8Ney9NM
vB7Y5sfGwRmtg06+uf7PiDsdBz6yc1dl4Ktl0440bDX1vdOX1w54TfNy16u9/qpcFTUubtSz
7bt2GLVhyLsdHhh1PPSxwumtX5s8OOrCH3Usj998pV/nMxNtY7/u8v7bz41/eP/fITvbvfrE
D1vW9s++/fXK5ntfWpH6zPmfp1ge25vYpiLEuq6TdcZnYa3fL9gY+vuP/a4dqmjd+4WfH6iQ
Jc3qPfXOqlkLf0nd8+uc/H0X55Q/s/bwjSuJdV9bH1nZZ9vQX5+a9u75Kc9dea1u59A2WYVP
jysw9Vj2UYdJxUO67B6clJe68OaQ0lF3+2/+dG/rHw+ee/l056WfPxiZ3XrqiYKcVc88OCJ1
UNjv5WdtHWaZ9ulb/f2rItD63f/tf6ngTtM3C957+UTL1DfL9p3Xvbk04+enJm8/+flDgzdt
6xZep2md0UfHj+3X+ea8hE9/2ROZ+eL8v44ljl11V/HihLfT6lzMV17N6rt26bDe3yz9ouWk
VWt++MjW68r3vda8lPpFS9ve1P2NG599Z0mbns+Vp2Zde6jdczseyl317ZWOP+yv/zuMbvtk
amHCDwdX/TPr+6z30l4dETpr/pWHHv1tw8aW0YfGBLz6+LUVEV/1nJVi+KNJd+pkYfmzM85e
Canc2SKauU2EEloxeneqIKPAUvhwUaYlP6MwxxrHsUcE/qRW3COCDGiPCFuU/UU8eo+I71Qx
unSDEstpBoiDByBGvFrYRiQQXynR8qT3iKgaFE5uT1/bBJgfIysE7BFR9S7jGXtEIOuoQ7z5
JiVw6CieWsbvcpACaARmZiqu/Ry01VxfSbw3KWW0vmH2GPRBCnr7j7FvwtoXydrswZTj3AC6
qEirRdxSQF/QD3PYsm1X64jwqQmTPn03dMSagwmzQ9/uc3LW6g/i26Pwof3cAJYEkPpFHPqD
ASDV+d4NJaSgJ1DnUOckhySCw0AwCKQx9kkwONEx9bZj3VkPXxvLk8Y1Tq4EmpNM3LtB3LvB
5XuJeze4bkvi3g3i3g3esiVx74Z7v3dDSpWRSEjIxzm39k8mMK+6qNgyigOTaN6OoxZIawWm
M3krRzDjvnyDIXISrPiPYDr3E8WwiBgkswfTZeMmPdS2qDHhFEsCuJ2ibB0Kr1O7odh5UHjv
Ug/3VljbrLL7Qjjgl/A6heC9FbztTtTeClRRyVarOfH93V0GdJy4twKA8zBnvvaf2VQgVRTD
ImJWzZ59r33npc4z6+2t0uRUFUNfx5k7qMV7KwzyqjXU2g4o7b8uBnJvBfQgT2e/hW/2VvhG
2l/VQd/VeEtqVQXpw43k40+Lh3srNPch9Z+9Fb6S6dXDdIf0N2Rx6hjdC/pfZfXVKbpdes9w
OJ3VHeFtxkFmMTqavqAn4xF1T3bIskgo4FBiekRtOyy1e82hKtMk9uNXKWHgBAJtudnhNUb7
8Jl4MDkD/kNbLF8i+JsZV7mQdPmggMmXIR2hgAOqdXEb/dycGpwGABrmlytQAPdBPE9RlYx0
KoFPgqGgbBggnjy1g8VzAcijJ//ogNKtBgqYLqPUvipAQQF3UX1p/x6/sQ9Rsu8X1wizu0YY
0eO44hrU6L9L5jtbhzm4BoGMzRFIlGw/dA2pC64h5XENlYuuEcbhGgQqtuMGLVVcgz53cI1E
/3YNJbgs7WZAPW6YLN1A9rjpBrLHjXED2gO6htkV10g3kC7BpFS8e66BHp3R6M10v1kVvTkF
j15k9gU1ewofomSjkU1jeakBjWxuQxmjkQ2iUp/K+TuVI/Vczv1dlnP/eyBnKVDLDioa69uq
2snOKG7rFKresruK07q/lTRmqhA5x8mql3M7WLFUyP+2jqZWFRmPqHA5E3M64DlUTQOMmfok
D0p2AjFD7+2Ako320xuKX9swxXUxDbFkTc0sRgg21ommoknWwmJTVk5RcUZ+psU0MTcne1Jx
kSmyW2xMTMzkvNYmk67AUmjKzCjIKc7wRwDl64rLhg6qU8Z6yjBjkGq/MVYZbfxH+RoDHhuY
BFmHqebnF9Szfk+towIDGaFuiMs6zBRA1QHaOlD6mZaMQn/UbbQ0XR0hO6YfLC1V/yt9Rz9J
ul59SrpO7z44djTMdAzmRzQdZoqQ0RTFD4bx72BaCuP/ZVAUPwlSdP8cSNfD+FMMiuK5dZsI
PAfHvojBsW/ZwbHbAyZaciKh2zAHyCo08pmcbeo5KM5kmdLOxHRkfwXIvnP3uG2ibbnEVCkB
SbYcSafKeqCNbbAHANkT4bXj8EB0OYy8A91wGaYoPgnnRTQH/jBV0hTFt4Hx9TBF5ehUSdN6
vO6cBHwBkL3DQeVJtRUge54uQSMJaax9WZep+SX4tqZMP1tzOPi0xn3E1nh4bSs84aMvwx48
E/L/JZimtzVkPKLV5eceOfX0QpsdhttsjV2tPQm11nPwZGRoeZaMfMa+FkxvdkSf0xCKvtXG
F9itNFfnCj6puRi0UveyLkD7SVCerkzfSLstaLjOtwoOgDb8SRBN83RkPKLuKbiXFxQcihWs
tSu4F6HgKIdBGpJ1oX1gZscYLCq2FDBVTfwku2v/0rkUfBKwV7NasUp7MeC4pkBh1QYG3tSM
VIwg2hX3ECWTYAudjto5HnoRtmzHYcULFDS1asl4RKvLz91yJwNfIEom88BqR5ti49rFtG/h
qE85sTOmEv21eQ9BkubmTI+/yrL0d5XxBql8sf4HpdFQX16uP6i8pXdfj0roSp3RlJmHSmGJ
FkP+PyhpajSQ8YhWl59bj719osfehB6bO+gRDeqHVPVdjA/K306T27tFNvMmSijNjUvHTJRQ
9H0liRIqIoSKCKGifsQgBjG4EkSEUDGIwXtBRAgV04hpxDQiQqiYRkwjIoSKacQ0IkKoGMRw
v83zRIRQMYjBW14kIoSKQQyeepGIECoGMbgXhCOEUvifaFYFiLc3UTCbq08xRDkKI4T2hVRe
n0QITc3/2hxa0epu+qOjH530b5AkfNPI8P9tPfB63+FLFqckPvZ204oXXuu5rFXZsrRD9Tr1
qrP+lefGN7nwa3nXb9c+eL1T2feZD15smndsSegPEbdtvz53/HbB6t8HPTiyj/Lu5ia/Xbs8
I+ToU2P63Fis7dox8+L3jyrKLs2VPvjr5iZZhv9tGd5p95rrbVePC+99/OXvzz00Ycfy2c8c
vrx4dnx5VOy4R39KHzXn5Zb6uWdXl56aMSh1wwA12BnWHWwJ3jsr9uwn1+cO3FeZlnx7UNO3
Xo0a+0n67pPfd8mN73IjfMXob1urpHl7vv4jdNzjmpff7zY4uyDt1f5dL8SeOvvOzBfO5p4o
fHLUyCf+eCXymYofovstmv50v84TLp74bNt7d8dv2rIl8okVo8OHJN8Z1PyjH/65Nv7pcYM/
bnO90euzP32rreShhW+WXNlS+uLOSNW7E+tUfnsr+II1fnnUtw/+9p4pK3xYxeZr/f78/MS8
269cffd2o9ndGtwY3aHj9nVt9s/t/Pr4VqsvrP5n7c5/Oh1Y8dKFpadKF+x5ZnGDmEmvxk9P
S8zPPjSifsaXd9IunNrQu2tD27mv0i/PSO7cNwds3PBc1uSpP1wbdjL6XPL03obSQSdP/bRk
0taBXzfqpK7QjFq4vdGSx6PevLitS6Nj4R/uab8letGLm18eeeZLY8dDRbtDUnv0WrfbEnV4
2ZfPvfLW0aWFV7utu7MuZ9rZDsmtH7K0XjtlWubax1tktBtS739RcXkTfsy6O2fH+o6DO7T4
sdeYiOm/tvx0fnjC9x1jr0V0635999hRs94Y2vPzL9pf03anyN9H5v905nKC7ujm15lwnyr4
D5kiCfdJfzeC3mOCJ8UZ2RYe6E+5CP1JBQfoT7kd+jNK/q5qoi7JoKoC/SknoD/7CIb+lDi5
hsImwPz82HvQn4gPBf1pZPAMAnzQn8xUXNCeQcBV6E8K1oyG/gwnSgNYsJt9fl+ZUNc40uwo
GxrqQYvht1IIboPBEDCUweGJyCbE153FPWId4HDST3dknJPAIX0JDsPAcPCQc+hPLOgJZjaH
fgSHEWAkGMWA2dQ6+ai2DqaTJrsC/elpYHIy8aYSoT9F6M+qqUXoT9dsSYT+FKE/vWVLIvTn
vYf+HFxlFHB24KvBcZs3OEB/EvzRk0zQEUyx8443Vy0xdc0zlMOSlA/mNoKjIr9EOTQ7oBxS
RSUVFOqAcoj2zxBRDuEkzOlQ8z+DKDpUFMMiYgrCnqpsuJTbfcATK8z0VIO7ySkpjUis2tBL
vNLkoLAUTqeqiNPM3+S0dBCgXEDOakRvdi76EncbK6qSYmNVNTBlRM8UQ1cgxYkycmzQhztt
yf4zeK0PiWJYRDwRYj85cgO2lmMM6SMx+Aq2dqRXraHWdu+j/utiIGFrURfga9jaJtLmqrn6
cGOyNEU1Sn/VQD667+MBbO17d8k0vqL+A1urlP+mNusm6KLkSk1DXQ9dqPySOl73kE7iNjZn
dXWPggVVQrtvqKNpDx0Zj6h7skOP2ElszjrEMkxVbE65lGuxgbl0UMtga6lQHWwtVShPYWu5
VjHuBWztSWWIlAKLaCv3HWzt/eIa4XbXCCeaFs9cQxBsrdIPXEPqgmt4ClsbzuEa9wK2tmZc
QwnCZBEG1ON2liUZyB43yUD2uL50jSTIf6LOkVLx7rkGeuxLw6mS+/xyw6kOxqMXaj9gKW2O
PoStRSOb4fKJBjSyiYUyRiMbRKU+lfO7KkfquZyHuSznYfdAzlJwRiZXbtblq1TySOUSXT9V
E7lZOUUXp3IfthbJIxDLhYuqYEEjYbOyREfTfioyHtHq8nN7ah/gOY7SHIxkuJgHtrYPMUNP
c0BEQ3t0cMPW5uSzYWtpuFodiWBrmpBRZMkyWZmAeWNajPNHkNMxygrDg6p9xvnKC4YQ1Vrj
s0qZ8bayxMgAOTULAjmt1k7mQAWch34XrKLpWiMZj6h7dpLiBTvZhvG23gbcALYphJ1IHNC3
EN8WbMXqCMV+HEcoQOptxdJ8nSl2pmSO+hFpsf55Sbm6tzRNv1OyR91O2skD9NqZ8EcxzI/o
HJjpESlNUfzzMD4N03IY31tK0mQpGb8TwZZiugfGt5PStBMvem1f4Dl6rQyj1+p50Gv7EmoN
clAsmlswvHdyds9BceP8F7k2vvKA7XmbVTKi8jfbTFt/ibXyji3D1t4D5Nrn4bUD8EDUirAq
K0naoZKMnwmPM5j2h/EjKmn6G4zLgMddTFE5rJU0vUPcn0vd/YAvkGufdVB3v9qKXHtRJ9N8
E3RaE6xvpdka9IFGbUjQrA3a6AFyLUIFz5eQ6OBcNBj6ZSvIf2sQTT/QkPGIVpefH/Pf08Y6
HDfWRrta+xNq1Tl4MWqJkzOt+da8maZUa5Yl1//Qai/q+mvahGTqgvVWTWBIgk5teFxzMbiV
zjOlhmIlcFGkPCuseGAITRN0ZDyi1eXnVuoALyi1DlZqkF2pAwilxjuMzVCvrKMHZDRKLYKm
1fFuK6DzP9Ta7wLe1yxWrNHeDjipyVJM0YYE/qMZoBjlAWrt9jukZvjobdiqnYQVz1HQdAq8
H4pHtLr83K12KvAF2mkqbqeZDo3a6Wge0NpyMwKtLTfbvNs20xydqTJUflX7mfJTXSd5uG6T
cqMuTf6AboXyKZ37qizEOzbw0U6wROGQ/yYlTTfqyHhEq8vPrcqBPlHlQEKVEQ6qRHIbPjrF
VMgLXhsN9IzlU+/B1AKnU2gmTC3SFQlTmwEyRahaEapW1I8YxCAGl4IIVSsGMXgviFC1Yhox
jZhGhKoV04hpRKhaMY2YRoSqFYMY7rd5nghVKwYxeMuLRKhaMYjBUy8SoWrFIAb3Qs1C1c7D
ULX5kDZtSEDVPnsw/+uYuhW/TDsNBpRv1rY8ojEN7F4SOsU07o/SXskbHkvf2CZ139H4j9ZM
fumZ7BNNZp3ovOeSuvvVwJRukpNX1w/LP1W6Y3H0hLdXt5x6xZZr22/L3vj8U09+sNz4Y/de
mzoc2t5oz7wvu+/amPXV7npFE6NnlMsqOuyZIn34RumcNw7u3Lyj8bCv/2q6aczKxOmny7t3
2xFVcbXTlD4hHa480LzZsOCg/c3qndSv39vnr2nH5+mGfNqlxf6/h7y4rdNiY/7Bd0ZGpSkU
Lxh/+TT4esVTV4v/d3TRshk/Hq2//Mhfbx09oj+7NmB0ozmHin5prfrohyePNj36q7rtkxv3
jVQG/LhKOVqV1CLpiWHHN/3xf1deG/1NVELbuKTrj5QdXl1hGxuRsGJ/t37x5+cD8/8uzftz
debvyz6PmhxTP3DW/IUZi4c93KvNqfebSwb+PX7Q4Fk/pN1p9EZR/51tZW8tfXvOJ8eD5327
ofmJsuevbH/tgS8rU7Z/vuTGc4P3mrLO7sls9n7cjTEFH9zcd/2RSxF7u3X/c/N72u2rYo5/
OKnZfOPQ/CG/Z3x7un3jnouOzv+tVcOPFO/s0WlSm//f2E2m3f1PvtR77e55m/bv2fLlwImN
A795oMf4jI0p5z8882PythF7J816o0A26+SGL2Unp966fLFX6MgPTi8bo66wrtQ82z7YMOqh
rzNSu+TV+XDPB2/83+MvTls57N34kiWXPvuj9Gp2xiO7Vw/5rO7dq5EX3nz5s26fn334mbK9
b5btC31zm3zAunGqq5NS1yavD9qS/NqAAety5z8/fsC6TWUdPuk1+an+D6xafnPCjEYf1Lds
W7/ppRF1Zs2/GrG444aN00Yvuml2ALR9/+mv+t+5eUu3OmaggsSz7VRCvgmlIr7vTiu0PmLJ
LDbl5E+0mmI5IGyZL4SJzQX5CXIU4x0t8jUyJBsmSF7VdzYB8c7mKuK1LyGhrTmPeNVNBhhQ
MQf67xw75XtJnpFqrvKJuyXPKLAU5uRZ8otNvTKKLcBKvEka92C7mA7t4mLi4gCZQUJk0Dtm
6NsLJifqRSaSEonQi4oDrcWWCVbr5CpJZEQSJW1FjpflxGWdw20shY5pAog0KpJFsTXTmut4
PZC4TkTg+CeIfeWxAhDcR8L/ffZZDy7J0Y15J7OsxAyqAuQIDRLz/wMAAP//AwACM+9y
</Template></GraphPadPrismFile>
