<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.471" Login="simod" DateTime="2022-05-27T10:53:15+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.471" Login="simod" DateTime="2022-05-27T12:03:59+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-05-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>scenario 1</Title>
<FloatingNote ID="Sticky0" Auto="1" Color="Gray" Left="1166" Top="711" Width="498" Height="118" ScrWidth="3936" ScrHeight="1504" ScrDPI="96">

<Font Size="10" Color="#000000" Face="Arial">The Y columns of survival tables hold simple code values. Usually, 1 <BR/>means death (or some other event happened) and 0 means the data were <BR/>censored. You can change the code, but Prism can only accept integers <BR/>into the Y columns of survival tables.Negative numbers and fractions <BR/>cannot be entered.</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>2020</d>
<d>2021</d>
<d>2022</d>
<d>2022</d>
<d>2023</d>
<d>2023</d>
<d>2024</d>
<d>2024</d>
<d>2025</d>
<d>2025</d>
<d>2026</d>
<d>2026</d>
<d>2027</d>
<d>2027</d>
<d>2028</d>
<d>2028</d>
<d>2029</d>
<d>2029</d>
<d>2030</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2020</d>
<d>2021</d>
<d>2022</d>
<d>2022</d>
<d>2023</d>
<d>2023</d>
<d>2024</d>
<d>2024</d>
<d>2025</d>
<d>2025</d>
<d>2026</d>
<d>2026</d>
<d>2027</d>
<d>2027</d>
<d>2028</d>
<d>2028</d>
<d>2029</d>
<d>2029</d>
<d>2030</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="87" Decimals="1" Subcolumns="1">
<Title>Redcutionstep</Title>
<Subcolumn>
<d/>
<d/>
<d>1130100</d>
<d>1059117</d>
<d>1059117</d>
<d>988134</d>
<d>988134</d>
<d>917151</d>
<d>917151</d>
<d>846169</d>
<d>846169</d>
<d>775186</d>
<d>775186</d>
<d>704203</d>
<d>704203</d>
<d>633221</d>
<d>633221</d>
<d>562245</d>
<d>562245</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>economy</Title>
<Subcolumn>
<d/>
<d/>
<d>1197433</d>
<d>1130100</d>
<d>1059117</d>
<d/>
<d>988134</d>
<d/>
<d>917151</d>
<d/>
<d>846169</d>
<d/>
<d>775186</d>
<d/>
<d>704203</d>
<d/>
<d>633221</d>
<d/>
<d>562245</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>regular</Title>
<Subcolumn>
<d/>
<d/>
<d>1197433</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>562245</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>past</Title>
<Subcolumn>
<d>1197433</d>
<d>1197433</d>
<d>1197433</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" ExtTableType="MultipleVariables" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1" MVType="Continues" statDecimals="0" statNumbers="17" statTexts="0">
<Title>year</Title>
<Subcolumn>
<d CellType="Integer" UserText="2022">2022</d>
<d CellType="Integer" UserText="2022">2022</d>
<d CellType="Integer" UserText="2023">2023</d>
<d CellType="Integer" UserText="2023">2023</d>
<d CellType="Integer" UserText="2024">2024</d>
<d CellType="Integer" UserText="2024">2024</d>
<d CellType="Integer" UserText="2025">2025</d>
<d CellType="Integer" UserText="2025">2025</d>
<d CellType="Integer" UserText="2026">2026</d>
<d CellType="Integer" UserText="2026">2026</d>
<d CellType="Integer" UserText="2027">2027</d>
<d CellType="Integer" UserText="2027">2027</d>
<d CellType="Integer" UserText="2028">2028</d>
<d CellType="Integer" UserText="2028">2028</d>
<d CellType="Integer" UserText="2029">2029</d>
<d CellType="Integer" UserText="2029">2029</d>
<d CellType="Integer" UserText="2030">2030</d>
</Subcolumn>
</YColumn>
<YColumn Width="128" Decimals="9" Subcolumns="1" MVType="Continues" statDecimals="2" statNumbers="0" statTexts="0">
<Title>emissions per capita </Title>
<Subcolumn>
<d CellType="Decimal" UserText="0.137369715">0.137369715</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d CellType="Decimal" UserText="0.005149384">0.005149384</d>
</Subcolumn>
</YColumn>
<YColumn Width="151" Decimals="6" Subcolumns="1" MVType="Continues" statDecimals="17" statNumbers="0" statTexts="0">
<Title>reduction step per year per capita</Title>
<Subcolumn>
<d CellType="Decimal" UserText="0.13737">0.13737</d>
<d CellType="Decimal" UserText="0.120748">0.120748</d>
<d CellType="Decimal" UserText="0.120748">0.120748</d>
<d CellType="Decimal" UserText="0.104126">0.104126</d>
<d CellType="Decimal" UserText="0.104126">0.104126</d>
<d CellType="Decimal" UserText="0.087505">0.087505</d>
<d CellType="Decimal" UserText="0.087505">0.087505</d>
<d CellType="Decimal" UserText="0.070883">0.070883</d>
<d CellType="Decimal" UserText="0.070883">0.070883</d>
<d CellType="Decimal" UserText="0.054261">0.054261</d>
<d CellType="Decimal" UserText="0.054261">0.054261</d>
<d CellType="Decimal" UserText="0.037639">0.037639</d>
<d CellType="Decimal" UserText="0.037639">0.037639</d>
<d CellType="Decimal" UserText="0.021018">0.021018</d>
<d CellType="Decimal" UserText="0.021018">0.021018</d>
<d CellType="Decimal" UserText="0.005149">0.005149</d>
<d CellType="Decimal" UserText="0.005149">0.005149</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 6</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>year</Title>
<Subcolumn>
<d>2022</d>
<d>2022</d>
<d>2023</d>
<d>2023</d>
<d>2024</d>
<d>2024</d>
<d>2025</d>
<d>2025</d>
<d>2026</d>
<d>2026</d>
<d>2027</d>
<d>2027</d>
<d>2028</d>
<d>2028</d>
<d>2029</d>
<d>2029</d>
<d>2030</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>year</Title>
<Subcolumn>
<d>2022</d>
<d>2022</d>
<d>2023</d>
<d>2023</d>
<d>2024</d>
<d>2024</d>
<d>2025</d>
<d>2025</d>
<d>2026</d>
<d>2026</d>
<d>2027</d>
<d>2027</d>
<d>2028</d>
<d>2028</d>
<d>2029</d>
<d>2029</d>
<d>2030</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="117" Decimals="9" Subcolumns="1">
<Title>emission per capita</Title>
<Subcolumn>
<d>0.137369715</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.005149384</d>
</Subcolumn>
</YColumn>
<YColumn Width="198" Decimals="6" Subcolumns="1">
<Title>reduction step per capita per year</Title>
<Subcolumn>
<d>0.13737</d>
<d>0.120748</d>
<d>0.120748</d>
<d>0.104126</d>
<d>0.104126</d>
<d>0.087505</d>
<d>0.087505</d>
<d>0.070883</d>
<d>0.070883</d>
<d>0.054261</d>
<d>0.054261</d>
<d>0.037639</d>
<d>0.037639</d>
<d>0.021018</d>
<d>0.021018</d>
<d>0.005149</d>
<d>0.005149</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQlg1FT6+MtcnaszpYVyl3DIWUpblJVDOi2gAlW5lIq7SmkHqLQzbacgl1hoAQEP/KMI
FQVcD/BqRcVzEbq0eK27rii6yAq6KqAof91V8Oj83kteJpn0JU1mpu0M5oP0ZV7yvrzvfGe+
TBl3+eVXTMu+mKq0AwA2UhspHfxbCPJ0O8F8mEPrQRBUw98oi4KHvx8AOh0AhcANlMJ4MIGY
r6ucMgBdBcAEj3nwMMLjv/AxOnyHAT0RAjrnasBdowSpTsHTNNBAAw000EADDTTQQAMNNNBA
g9YDg8YCDTTQQAMNNNBAAw000EADDTTQQAMNNNBAAw00CBv0IAf+/SYJgDe6AjBND0Cuqil4
tN3uLKCAkd1hZwDbFBbc1k4EmyrR9j8jiGMIZyG7vCi/WKbMCHh0EvzeyO4m1OuoPhgPu61w
+pKSOV4ZRKPh0ZOIJxHj0THHzCLPvEJ4+CTwXAKPIUQ8OoyH3ZM5o6jE7aOvdt9CT/OW5HuI
eJJk68PqwnXu8sJ8T74kXaPg0UWCPybXrezGzH4ArAic3QvMvAL52V9U0C9d0C990C9uo+eG
wHLRfeBwHJ8fem21zaEaaKCBBhpo0N6AGuYHAm18I1ik43o2GmjQlqBzjaxke4azgeFJAJY/
wb9ShKAf/PFG8LDI31YWIhxw9IUZhwS/E2kATsOhCz3hqsvR3ajem43Nt1ltNAHQDWb+C5Yf
SImujY4DrmoD6A3PUe+7Azzs+NwCjwQB/TbR72R8L+pvJ+JzCo+m7Lhfb8VlOEgR9c85XF1x
GcTai/A5hMpcgF4wk+YBV743HKjyUJlFPieD8HkcH4T0cHlcHc+ePaubAdNckU4gQPcf3Xsi
u8uaE9nCZ+QKRj3oNxQdSMX5Yly98AhQDleiBK4BmL+cmPc3vKkT0kgJ6EDXQqWjF/5NoqOX
SjpIuIQyGSioex9eT/wkWSXz5cA0eJRSbP7/RDb7Gh4KooHhVWA6fPZ0kA88wMecuUE5KAJz
NdeoCAoXsQN+oY5xvNcReI/H5BrvW4H3OoG/miOQRwfB+WSBTzYK/LVBdA4bFdAR45px9ZQp
Jlh4KvIbuG3gfH93wW8OEvAxBR7pyIjh4cLX1oBvA9cHCu6lACVLK1KjXn57Ri+oTfwxMbcX
vNDLv+Qy9vcHl2bB9DY/uh+lFGiCZZfDYzBg63+WUlf/HagM4J1qI7hdov7mZnVOEdX/qxdc
4Ju9V4KvXswGJ1/MAT/9oxR8+UIWOP3KleDL57PAufd8wH/sdvDLB0vA/z80G6ZLwVd7XeDX
I7eCpqPV4LNns4Frxo/g21fHw+tzwH9euBL89tPXYPvun8GXr1wLzn/zd/D5C5PB80/Vw+c1
AYqikoSAflNUF+4/8XcXHiJyf+duPXryv52JyV279wjcb3Z0sNm6duOud4zrZLPZkjsH7jck
2GwdEgP1t1ht9niHkwqA0aSLM1MC0FF6yhD4JdbhOCq4DRGeDxTY0MBWav8BbuNQW5dDaP9T
cXuYraDdJOFqq/afezYlQwdQSYcQVyTqmCLD6xSVvCbhiiQfEd6hMvqQqlIfhka4jtkyOput
UmfFuNT09cT6vfTAQkn9RtdimeZy1PYY2LYlU/A87ndCoB33Uy2NfbguGBpPXozbNGAAEu0Y
zc7EEBcL/dz/CwoKCgpWuN1u/8033+xfsGAB8UDX5XDMnTt3RVlZmf+WW27xL168uNnh9Xpb
ZBt8/oqFCxf6ly1b5l++fHnQ4fP5FLHd4/GsWLp0qb+ystK/cuXKwIHqoJQfsA4rUPk1a9b4
165dyxwrVqxQJXZIwwpUfsOGDf477rjDX1VVpVptYL1XoLL33HOPf/369SGp3erVq1ds3LjR
f+edd4astvDZK8IpjwCWX3Eh2YxwfP2DzPg6mxnR5YNibbgWsfE1N89hIvRPG358Pax2Lwe3
VXmEdi8Ht0MzFbZ7Ylxc+62TaL91EWy/ub0bUnQAlXQIcUWijikyvE5RyWsSrkjxcaaMPsxU
qQ9iXKR+kE6i79cF5y3cVc7UYQb+PQHjnyGqQwK+RuFnGQg6icb3GfApcaJnytlXuOO/PPx8
D4GfeZifJQr5KcYlti/x+E8XwTFBHq6jFB1AJR1CXJEa/0nxOkUlr0m4IsXHEhl9KFGpD2Jc
odhX1eo7g+zrBoz/ZoJ93UCwLyGfpjBjlba1Lw9+fjWBnx7MzyqF/BTjakv78uA6StEBVNIh
xBUp+5LidYpKXpNwRYqPVTL6UKVSH8S4ImFfZRh/JcG+ygj2JeQTsq/hbWxf1fj5NQR+VmN+
blXITzGutrSvalxHKTqASjqEuCJlX1K8TlHJaxKuSPFxq4w+bFWpD2JckbCvtRj/ZoJ9rSXY
l5BPU5j5sra1rxr8/DoCP2swP2sV8lOMqy3tqwbXUYoOoJIOIa5I2ZcUr1NU8pqEK1J8rJXR
h1qV+iDGFQn7ehDjf4pgXw8S7EvIJ2Rfl7SxfdXh5zcS+FmH+dmgkJ9iXG1pX3W4jlJ0AJV0
CHFFyr6keJ2iktckXJHiY4OMPjSo1AcxrkjY13MYfz3Bvp4j2JeQT8i+RrSxfTXi539C4Gcj
5uchhfwU42pL+2rEdZSiA6ikQ4grUvYlxesUlbwm4YoUH4/K6INSXIkSuMK1L7k6IPt6k2Bf
Qj4h+/oDwb64Z3L7XctwWW6/qtK5/HBskXtmPX6GkPfctQN4z1dLvCfhaitbLMN1lKKjk0o6
xLjU6FBb0XxARnYHVMqOhCtcu7kXsPu7t+FnCOuwFfCf6ODsRqw/U5i9DH6/RfRM4b7RH2T2
jWpripFdU9QJ5Lx///5mfgiJIhz7TcayTyXYbzLW0SEK7VeMi7NJvYRN6iNok1J0HFBJBwkX
ySb1Mv22Lvz9Qe1JpNuQVFzPHILsUjEt2QplJ8bVVrITPnuoDB2pKumI5D67MsxHKV5nq+S1
GJcS/RK3c21hU1L6dUClfpFwqbUpqTbvdnhUwGMY2tsCj7GENg9ds4raPGF9ZjPtHnq/oQD+
9UB8+WAePLPgZ6K9+HH4nIuEYBYcwjqT9vtHylfn4DrnEXQwB/N5pkIdFOMS6xXXlRLqVTh6
+sLXByX1FF0Lhy8zZfgyUyVfxLjCofnG+qWSNKNr4dimlC4cUKkLJFxqbFMX3N7pkgltn07h
ebKgrRS+O4beAxG+qyh8BqJ7MeqDAvYzdX+Bx3QR3dy1OIEPWIjp3of59Edmv0k6/JfG/E3H
93OHQfRbrk5SvIm0P8jDcvMQ9D4Py7ZEod6LccWyPyiR4UuJSr6IcUWrP5DShQMqdYGESw3N
kdJtD65DNUGGHlzPKoUyFOOKZd2ukuFLlUq+iHFFq25L6cIBlbpAwtUeul2N61BDkGE1rudW
hTIU44pl3d4qw5etKvkixhWtui2lCwdU6gIJV3vodg2uQx1BhjW4nrUKZSjGFcu6XSvDl1qV
fBHjilbdltKFAyp1gYSrPXS7DtehkSDDOlzPBoUyFOOKZd1ukOFLg0q+iHFFq25L6cIBlbpA
wtUeut2I6/AJQYaNuJ6HFMpQjCuWdfuoBF/UrpGTcEWrbkvpwgGVukDCpYTmtliDr8e/k6jm
67jctURK2TouCVdbzdPX47VmKTo6qaRDjCsa1yYSKWnZcdeU0kzCpYZm0hr8F/j+M4Q1+NOE
NXix/kzBc5MWmbWF1loT5vYBoLqkEvQpGfNsiEJ9EuNqSx2RooO7ppQOEq4w1oR1rbUmzK1Z
o3rmEGSXimnJVig7Ma629Gncs4fK0JGqko5IrgnX47VPKV5nq+S1GFe0+l0p/eKuKaWZhCuS
a8INeN03nmq+JnyasCYs1vdYWBPm1q9RnfMIOpiD+TxToQ6KccVqv70er+lJ8WWmSr6IcUVj
vz2RktYF7ppSmkm42npMyq1Hozp4CDLMw/UsUShDMa5Y1u0SGb6UqOSLGFe06raULnDXlNJM
wtUeuu3BdagmyNCD61mlUIZiXLGs21UyfKlSyRcxrmjVbSld4K4ppZmEqz10uxrXoYYgw2pc
z60KZSjGFcu6vVWGL1tV8kWMK1p1W0oXuGtKaSbhag/drsF1qCPIsAbXs1ahDMW4Ylm3a2X4
UquSL2Jc0arbUrrAXVNKMwlXe+h2Ha5DI0GGdbieDQplKMYVy7rdIMOXBpV8EeOKVt2W0gXu
mlKaSbjaQ7cbcR0+IciwEdfzkEIZinHFsm4fleCL2vVNEq5o1W0pXeCuKdUFEq5oWd9Mwuta
hYQ1Mu5aX4VrZCRcbTXnnITrKEVHJ5V0iHFF4zx7gYzs1NolCVe465tydRhNNV/fFOsPWt8c
107rm9waayFhXZC71lfhuiAJV1vqiBQdoeiIGFc0rm9y66+FhPUn7lpfhetPJFxt6dO4Zw+V
oSNVJR2RXN9MwnyU4nW2Sl6LcUWr35XSr1BsKjUEmpWubyZT7BpmX8L65miq+fqmWN9jYX2T
W4stJKxpcdf6KlzTIuGK1X57EqZZii8zVfJFjCsa++0FMroQim3mhEFzpHQ7D9fBQ5BhHpZh
iUIZinHFsm6XyPClRCVfxLiiVbeldCEU3c4Lg+ZI6bYH16GaIEMPlmGVQhmKccWyblfJ8KVK
JV/EuKJVt6V0IRTd9oRBc6R0uxrXoYYgw2osw60KZSjGFcu6vVWGL1tV8kWMK1p1W0oXQtHt
6jBojpRu1+A61BFkWINlWKtQhmJcsazbtTJ8qVXJFzGuaNVtKV0IRbdrwqA5Urpdh+vQSJBh
HZZhg0IZinHFsm43yPClQSVfxLiiVbeldCEU3a4Lg+ZI6XYjrsMnBBk2YhkeUihDMa5Y1u2j
EnxRK2cSrmjV7cYI0UzCpYTmtl7rpPFvLgapkGbuWilQtkZIwtVW8880rqMUHZ1U0iHGFY1z
7l4Z2XlVyo6EK9y1znH4/smg+bucV4Lma51i/ZmC3z1oj7VOGteBi3cp1qdkzNshCvVJjKst
dUSKDq9KOki4IhXft7W+/UrjunJxO8VyTMX0ZyuUoxiXWI7ib78K5RjON0uFzx4qQ0eqSjrE
657h1jFbhtfZKnktxhWOD24tuXhl9MurUr9IuELxwcJvySIfPAz74LEEHzyM4IOFdVDigyPt
d3MAH1dTrEM5mJ8zFeqQGFdr98dbS8/QNzeuk+ALd00pX0i4otW2OPldT7AtThfyFNqWGFes
xepF34W4CrDxeNG5OFYvd80osOd+mO4SrBuIV+I4vdEWn5fG9eTij4p9QB6We4lCHyDGFatj
chrTLMWXEpV8EeOK1jGOlC54VeoCCVes+YDl8LgUHrOwDygS0c1dM4t8QB7mETpQvO5MaP2Z
8B/nCeJAdMfsprHMuLitYt33YD2oUqj7Ylyx7BOqZPhSpZIvYlzR6hOkdMGrUhdIuGLVJ5Ri
n3AbwSeUEnyCB/uDqiCfMDymfEI14OPdinW/GtO9VaHui3HFsk/YKsOXrSr5IsYVrT5BShe8
KnWBhCtWfcIa7BPuI/iENQSfUI19wtYgn3BxTPmEGsDHCRbrfg3Wg1qFui/GFcs+oVaGL7Uq
+SLGFa0+QUoXvCp1gYQrVn3CNuwTniT4hG0En1CDfUJtkE+4JKZ8Qh3g4yuLdb8O60GDQt0X
44pln9Agw5cGlXwR44pWnyClC16VukDCFas+YQ/2CQcIPmEPwSfUYZ/QEOQTRsSUT2jEsvuE
oPuNWA8OKdR9Ma5Y9glHJfiidg8MCVe0+gQpXfCq1AUSrlj0CXI8RD7hDYJPaMQ+4WiQT/hD
q/oEqb1TDph2xGUT8LkFdEarJgvLFxUtyi+mvXNpX4E731Ne5KUzgRWkQhqnQbnkGgR10FUy
VdOAhVSKO6sEoxjGxjPLTRRWFgBeYpaPDYSy8fgQw2hGkRCGJii4MUx5q0D1WgIzvRwvavrb
CS5jfTvYwVCiw3SdBly9AKZPhw3fgBfpTIB/UdiCqbZhJUacQkrsxArcgdtMiZW5EzaKztgg
kCPsho2oBzx6wiOLMcsgWZh5sxZmu1gJkgtQagvo1BbQqy1gUFvAqLaASW2BOLUFzGoLWKQL
WGlSASuhgI2WKWBTW8CutkC82gIOtQWcagskqC3QQW2BRLUFktQW6Ki2QCe1BZLVFuistkAX
tQW6qi3QTW2B7moL9FBboKd0gcvBldBrWWAvmnZoPQ8NNLhQABm8PoL9VQr3vw2w1yJ3X1Al
bn/OxZ6czeKylnV85ooTS6uz2ps/VGBEATBdfH8sFEA4DjOYNlfqmD73/cwCF+qyzRUNdE9C
wZwUzNqge0ahgfH8Ih+d78kvXuKDJ/D/AG956fx8j7twAD2ULqrw0YX5Ffl0Rf6cYjc9P99H
z3G7PXShu9hd4S5MmzHfXe6e6y1300u8C+mCfI/HW0EXwOLz3BDpEjQWrZjPrroh2FLJdhkQ
E24RzCGlwl/hViVeUV3c/AMK5nuLCty+tKFMX4zTNSv4DxTLFtfLlejXy65TTD8KcXc27IEd
N7Jhkja7tgaavN2BkWGwLrI8F8oeqCqhU11Cr7qEViutVlqttFpptdJqpdVKq5VWK61Wv5da
jXSZK1kMFmaC2Ffg9uSjRbMMyUUzdmQJBxr09XSBt3hhicfHLLdxS2/M0MRHz/cWF9K+opJS
OE4p8Ba6aXhtIRxp0Nf6FuYXFy9JpTNoa4k7H5YudOdXzKcHestpn7fETXvhCKWcdi9yeyrg
CKe01A0HP4PgkKWQTqfZAmgIwwyDboGjHdoK6+yDQ57CNPp6dtDDjXjQfejZqfSchRX0lPIi
Xwlz2espXkLnFxS4SyvoIk+Fe5673Edb4ZmXKSJHV9rV7nn5FUWL3DTLZH7RzAUZmI6lYRUc
erxijA70ltZU7Yjag8aTAlMJExdoSWcgnrGgd8YFhr4oLaMMoJ4yEvNIEx9Ic1yl7H13Me/v
oJwBuKQBaw7AS4lGvHzKaRQlM/UkLGNklhu7CO7g6ER3lt6GVmy6iGpXWsZqKXoee5XCNUJp
OazzyKCrOvwc5moZjz0+sLvDJCh7CS7hrBwjqJVwOc6NzykBH0j0WtjcBKYwCz8EZikSAL/Z
4G7mNWfhAh4lMxvFgbWFWayN2O86XSwpHA6bBClmWVLQ3Ms0d2HBwooir8dX4S4Ni64OYdNF
BejiFLpLSHShq+4Cr8dbsiQsimwRpMgoKBcaReXueQuL88ujhiKToF1XQhEVRBHiR2m+ryIs
cswRIWcdNqrNuEtyf2DO1I3Tu6A+HoIXv4cPWgSCJ3JnRapXIt8pAVNJE7lDKOFE7hAqQlWJ
j0gHKT4yHaR4lR0kz8KSOagcqtjc8vwCxrnByrCT0nPcNKy/G9Uq3MlnM+7EUlCdkSaMR5Rf
LNWBXdV8Ufb3vFYV6MBWAlEH1i7owPbGx1T2RmiaWmcx1juwwpHjP+FRRFGBvAQmLwHmdWjW
VxJajz6oA8vtg9MJ3D73m+vAAkGXkvGZ+ye/8Meyjyhu1OoEwRtHpTuwrqAObBzGi7rVPZt1
YLkGyrWE1d/gDqyFu7qI3eiKrrJtaxzmqUFAoVTbKvYqbNu6xB1CV0HITDVtq7ALSOoqmDE5
ppDIQduE3CVFPh/jyEthG1SQX1oEfS2mj1JNH4KuKunTyXSFLJg+XUj09WI6d4ULmZaKRv1w
hkgkQUxtyIJE0F8loR2I4411mOTmzZ9O2PyNkGj+DDqt+SM1fwYAFMzfLASsg9Camgtn/sbC
WIUFXKuzEvPEzZ9VMH+ja3H+hiulZv6GEhxKmz9boIFzBajnmz97oIFzBcqzHlM4z4RydTJz
MNZmw+GQGzhrRAeP/DyMTTSlpJNpAJqT01HQwAnaN9XNm5C6zhEc6dtFI3111Ek0b7gNR6dh
ibE/iOQcgLB5S1S3RGEXzIloTRzfxNkhg5OYwHA603HLGGeRk3M5i0EmPBCsxTqmA4WCDuVD
YL1gXjF4x6Ecp/G1m83Zu0T5BgGeQiZYFQ/7XVzlm2Fi4EZXx4DPQJDMlDYwzoj7JJ9JMMow
AHaHOzeJbcHnO5gPBuoA/84OV7qJsM9QiJF0XfiUJuI+Tv7JpOv3MN7HIHL/6OgUuMK9X6QL
+JbANPrG7SzXXsLpvc1/28EoCxBMtKDRHo9h/cDezEuPSyZkZnNSQ8nsz0cEftvBOiOrHRRT
G8RzQR0CcL0r6Of+OYLfLAY9g8EEHYkZPBoIbGiXbBp5WLx4+2O9JK4JMVnCshseEx+6mmxd
kntwMTxdaVe4risNuwKDGjlQhteqCi+6+2lXMA2U4mdRqp6lHK9NFV4bgQad4mfpVD1LOV67
Krx2EQ3UBaBL1AWgS9QFoEu6C0CXdBeALuliVpcuqlzDZwl6Hos6UbccGeFl3jkZZRHjHwHK
A+f4PZV7+d6KrkW94kHwdHALQ+FQZkDSh8vcst2lFxfK4q7+CsQt9Gq+JAkCJdfgOq7F6e04
fRoMwr2HNCkc6GLN1uxsdMPDTLTGuEBVWQEZmCHXb7hjkZmZCZFzHY2O/HweTocKxNq8W+La
H5rpRtLAwytxEVYySraraYqbFTQbguJhFweu9nM1NwtdM4egXMkUqApQoSpSbzixipHOqArH
Bp3GhjUgsJVRMFR5cVTfTr4n73DxQw2xy2EfWFmdki1MEQ4qwICOIbKBdzkb4HCqGTtdIbsc
lzwDK+VczmyBqyC5nA3MyA9VyNCFdzlmxuVQBJejE7kcs6TL2e+6EFyOQdbW6gzqbI0ffceY
rRk1NqxpPt+1f45ry7M7Ry7p+mqW0OWQ2TBR0vOC1mJDJPoqJDbERVQbYrYBMv/e2dClkmtd
OwQe0ZEfzglWCDZm92WCdFibDeS46735CGFO/g66MoW57yf9JMv0hLEJ3Q0ey7CEbgnsJLYH
3nkWVOPqH4UNW/DWTm7qVXycbbPpd3Fzw0bBSyBcXxy01qesAaNk1IV2sbyzgA9M2bbZzkTH
eZPbNsb5bfwJ01W2GU6TQwcVUj3v0hVQfh76STfU+zFOPv02ns3/Nj5U3iEYWLlR0IYEu0+L
fxnFj6L46W9ucrtibEY2u2OdWcjY4SI+lQ30tRj+K4T3nWUnvAOWbiauZg0KmOA2MJLi49ew
U/aVQdQYWzRxf/DqB+qcGhX0ioRmKGajOVD9lpfjxPPskFHCGnHnQj0R5KNeHzoQd7mBp2v/
xcOnZ3PnwSlCoAus7Qx0pTOsHGVZT2WwaznU//ShmIbcrLzQNH6ysqbRHZuGvg1Mozs2ie4R
Mw1dwDTYFS21poHWfXjTSGkE4OTj+eAq17Cg1MIMukSmAUIzDSqSpqFXwDarBBstMqaBCBcP
fISmARnlh4zx43uZc2GK6MLXxaaRHQnTyDK0nmn82/iTdXTcn2w6aBqd40baThv1tmFxU22t
Zxr1UJSjoEk8YeLTaTY2f5otVNMwBEyDXRqmmjnSdFZDuUVUbCLcUihKzdg0KDBz40bwxab1
YO8l6UGphbkj2DSAoNWwqDQNECnTMCpgm16BaYgJQISLpyGFpgEZ5YeM8eN7mXNhiujizqVM
I/i8ZdNABsGaxs9NrWkabd9qcKaxIp5PV8az+StDbjX0AdPQYwUPp9VApvHAc/8EfSZ4g1J2
30MUthoGBWzThdBqIMLFpiU2DcgYP76XORemiC58PcZaDTP42jDBicZpTmORkx2nFTnZcRrN
mYZLuWnQ6MVqBaZR4GRNQphy+aGPNdgRK5I0mgzltw+xyubKHoy1gx3z6gC3ThNQR1drjenM
zHh4iOlOJxoPx0Eeo/Ewk/IuyKXKBSni82hrcBo+n/WK+axvBz7rQI6pPu5nx0bLXNOXcR86
ii0rTE1x+xwzYPXSqRD4TAGXC08jSqXJELcdHs9Y+fQdC5uP0pbKS+tzRsDj9Wm2xsFxojfe
7yks3xEMYygt9bO+ZDm8VsZ4vovxHUOYlyHZMfnl7KemGEhFv0D89MCmzVH05cVF8+ZX0PxW
VO9cekTa8Iv4ly3i5yyh5xYvKfLMY99ExO8QD2WWBihMA8UsWVjA8TSuOWHfHEwTbGE0gQXw
75CQtIPHK6cd/7b86LzRdjxBZ+2WMMr2WkI3a2ZCH9sjkIWZelY7DLRy7cjUG+iWpBtuStYO
KgLa0QhY7XgFoLclmmsHxfyDddjPaweqUd6MoopiN1m6fTJaR7o8XjnpTtZPtF1h+CXeqy+x
9TUciV+rX22zGV6PF9j+flW2f3wydHe/wPIonQi7cVcY+BTle2H+EZyWwPy+Bj5F+Wth/us4
XQ3zbQY+fT1ebnKAlW61PlTpWptY6TqaONsfgUuy0tUx0rUG2T7iyoJ59LhrMml3WdpQvEfc
iJ8Zz0j4jUxOEiamdpGVM49dTs6v+Ls0PQu+93/mz2paB972/+yf2VQGnvMLrHiXKive9SxM
u0BOofR7eN8r8OBSlL8Orc3g9G2Y9xk8uDSL4TDsJeL0OZj3Mzy4FOVLt6WsnO+whirnk9jH
g4AVGzCdrJz1jJzjgE5gxWhN4PoMbMbBQhabsYmpWtsbsx0MdvxqLU/8xjbN0c82KbHRNsk5
xpaZ+Aw0HtrACtmspmNqMLfYYZrmgM0IbLCfSuLTVVY2f5U11A6TOQKuGmBXzYvVzIi1i2BM
lMpIYlrQGyO+QCM9lOmyUXh4I5QzJ9sErJILAPp0zGRmx0Ho8mWxyst3lnV/4iQo31XWLYlQ
xs4aa2WivZXli+S4JZFP+9nY/H4hT1dZIiBfHZavISBfCyPfhCD5ovIT2L4Vzb1WE41yfdly
OGm3dZrjuOWppFXWSc5zlnuTbrbGmt1aIyBXPZarMSBXKyPXDkFy7cDYLROlJiBXOtoE6wTH
jEvirzVNcFCmB+MzTL0dXU0vxHc1WRyC3tVsVb2r2S31fU0Q6WDY7fjIyKfvxLP5KA2t72yP
oEPmW10Q1He24x0z1EEuP1KNJ1A0Cq6P+8mWbvm7/cu47na75Ul7U9xw+3/Nm5gqqB8Fo7tR
cHb01Qyp9EvYqehuZ0fAXPqknc1HaUvlybKKj7CsWOnE45ENVR08shnKDGyDLc8A/JWouYV/
/ZzlmfGzQ5cij01OiseMDfH5lgehxZ2Kv8yyBFoc5bjIku8QSBGokiIYfd7vHyyTUpANpyDT
L7Pw6RIHm4/SlsqTpehoFSk6GCl2ChrBoG/pXDvrSsFsRUV++Tx3BU0KWhQJQcqbYxdXJfMy
7O3USqbTPRhMAW6Qvy3w0uMqQJvkZ2qVbH9Et3D3oWVfNImP1rj+cuAg+P5dtuMfi/kXIj1o
hRqtN6DluNWrloLSGeNiNv9Ck4/S/AtRjhpEL3xTyb1GfgagN6O4BudivEz6e7E7LV/Lj0T+
GZBgEEV4xqnGLS1fy/+9egWubdUJ2tZY79tp+Vp+W+bzVqTXeqhavpYfZltk0KxIy9fyw7Qi
o9aj0/K1/DB7dCaBFWmggQbKgbeiOM2KNNAgtJUwV6WrihkToW3L7JfHTPjLY6h1mofvK4C3
dIb29m94frmgPPflsQz2e1ul3iJPBV3ko70LK3xFhewXtvIXw4ziopKiCl9YdfU3//IYBQYA
4ZfHBiivCnkDC7cHcD6YwmxiKYY93U3MRhU1oObrXX8OxIBha/II6IHnerg3LNl3wrjfrmz+
DjPg3wYDgHvder9rmvlTmD1rUX7x32G6tB8Ai/91puaaDe+7ujQ+/uqTcVN/fe7r05+dzh6z
bkfHGeaUEcc8nQ/M3ll/evcjE/eOPrpl0PvZs7JWPW68+8bXzlOG1yuPv1f132+uOvvZzPR9
Rf3zax4pSCy989LV/+/iv/2wb9NND81bc2+3Ybk/GXJOnjXl/G3l8JH6X5xHX/25y92vjHr0
y0csA7qcHWu56b8ncm+tvintr/vSenyaN6mXc/2sF+pOrt41/9CpBTVFR+03VN2Td36Adcjh
xE77Hq6rn/DR3hdvePqZJsMjNXvv/tORPmk7p97jekn33amK9fZDz+nf+2LCw9+efSj3/uIP
H//o3eLrao/8fejNIy7u6tt1/+6q+7PeP1Mw7KPTy7sfvv7BgoZtGW/PzKlctH3ck67d4ye6
k92bc+aeX7nnb9N2ToX6U9/zxru37Zn8txMrH/uf6dZhR2/a913f9zr/cfWZKz7y/dN3Xn/1
oon0A8+frv+8HhxZdV1a/rItPZ+3/JjX+ErZK8k/zpr4VPcXM1eNGb29l9N8KvGWXzctXXns
+nP7nnt/+SejK1I3N/64ZHiqb2x+0wPLH3ut27EvTDv3jhtd/Nmo4xs/jnv5hOu1DutuSH+v
rOiZdeXDxw184PXxZ+6zn5n//WtXfPLr5/HfvPNo2jfJjlOnvy97P2n1hFPZT/z2+uXO6seP
//X9edn7X10zstjaI6u8c+PMjtseKYrfNOKNl+5xfv7za9c5ss48PMXdwZlWPfS1Hv4zm7fP
enrc7nGDzv828MiXE17+9odHl1z1jHFs/PDXXu39zplV6Re9e/v96+enTcvY/cfcO54+etEc
3RN7Ml7+0dLp7nWXvvVaxvmmd1OTkqZed3H/xC2J8w72vDZ3cPdNzlu+u/d2y663Ggu/O7lr
ce7BqV/e+eaLR2rfOjj+3k53rjM8drBr2RWdNr3V+J+fHYM6JE3puYC95YGfbgq6ZWLupKyP
D2w67++w6VxOp7888Y8hl03Y8Hpep0cHjHi6vta6/qGHHz85aKkwcTd5V3pvo4bd+cHCWW5P
YSL+MIIBGgYyIe4du0zJ7yK4tE//4M2nwd9FyMbfRUg0HbHkOmc7Dc2+i9CD2WzbXcV3EeJk
Hs9fQ99FuEiQr/a7CMKnCL+LgPQimWnS9Ez0Me5ldzvgv3iAntGEv1ywAzp8gHeYg6ASpG8V
CLE0SYQJ4zA34e+UcPno/B6mUdCLtpJ2CuRy0SaQVgu+LyCKQUD67cRxhnswWPtB3vbHGGr3
7B2U0nlh1vy3X+44874DWcs6PnPFiaX3vn7xcAR/Dfx24hh+PRkMA8BAMEj+GweVrHDmcL8h
BSyGFAbDYDAENp/89wTk3pPmtn1fuUbJNw6cYRoBj0mvfeNA+8aB4mdp3zhQrkvaNw60bxxE
Spe0bxy0/zcO+jXriSQlvVF0bt+CoG8c8DxKZ15H4nqdQWW3hPuNAwRt9KUCcdjbi6Q6Q2w3
5vcSfr6/xoY1TCdZ3Jmu+dP864b4ejULiS00ipqtCHZncbkcDm5GShdmFP4tfZsuWw07/JSk
UbTbhz84BnJR+Lmqsl6rn+DDHxbMipY//GEBUlH4uZBhatqz6IvCP1DW1n434ecHaWxYw4yq
xaPvEKLwV4o9b1S3wyQ2DImoNsRsA5T6e2cDG4Wfic4UeETrROH/wXCV5cqEkQmdjWWWfgmd
EtgpU3cYUfh3oCavFdOWovAnBL3t3LEVo/A/YRrjHBtf7XzXNNvZLX62c6/pSmdm/GJn6EFj
24d3qHZs0Fgr01ERB40d728+YYt7e69zKRdPGXviysqglJsMFQeNFU6Vtn08ZcGsuHhGW9wr
kwoaK4zCb2lh7I9gYGPQTLAfMsgvOg+Kxs/nkaPwq42nbI4b6mcDLbwBhvpbL57yt0aHtdRZ
70g0ZVpznQ85fjZ2sxY69zpazzQSTQBkQmS5Tj59yMHmozQ007AETMMC2KAtYk2ob2Ya4pWJ
4A9U7NjxCHMjl3Lao4+gaYQVT5kbt7UUhZ97fIcwTcNCWCRBH6iADAqYBj4PMg0+LzKmMcry
XiAGSS/jhWQardNqmAOmYWY6Y0pMgxsYjyp4tm5GkGkY9y2W1A5dNJqGToFpKAk1blG5fggZ
Rfx2CxB9wwXIhBqPTtMwg2TjGCfqjI4yznayndHZTrYzGmqocSWtBtrIhFoLYcrlh2Ya6Aof
ApvvUjYPgd0Pd+z1gbXmwB2tGGocdfpHm6qdqNPfGfIYdfpRqmtVPh+xBKfh83mAYj4PaAc+
68B4Q7K5R4fNlvmGUeZzCeWWSsM08/GEWWGEGm+JT3uga9oLx5K7nHxabmHzURoan7uD8MNz
rcJhaO+SCDXeXSLUeCDSeOYoepowxLhvvre8gi4s8lXkewrc9FwmCrmPHjgmIz09fUHJIJqO
R7FNC/JLiyryxcGoHYyW1I1onWDUPF457XBYTzun2Q4nZFodCWm2uoRJ1v4JybYtglDjQFWo
cUC3T0egRwS040ALocZ7MNphCAo1ju5nI9cGyzYawshPMsyxjjJ+6PAY1liTjXscawwPWZsM
NY7QA41PghX5EJZH6RxYaJSRT1G+B+bvwekamJ9s5FOUvwbm1+D0IZjfJEhrHFKy7QnCDzT+
NQ40fi4QaHw4EEYq7ikRpo8PNE4LDZkUjpoXSmvEHFcm8hlgp388NYVaDBr8NJVKbQTH/Gaq
IxV6zPHx8GQnvI7SKfCYAfgU5dPwvAGnaPMj6kFzKco3w/NjOEX1QH11Lj3ml4o5ngJaI+b4
4iCRp4QSc1wo5MjHHFciZDs4HT/ROidpgM3hKLGOTdLbTM7V1v5JXwtiF6vqORnYFv0V7GNJ
qQPaZglENjaJT/U2Nh+lLZUnC7lXBHy2GftsW0CsvRixdg2KXYwGXyXufA/tLiny+WDb7Quy
5uAYxjZG0OcGt0YMYx6rvIC/tnZMGmZ3OJy2s4k2u8k5wPZR4g+21hWwE+I/m8inNjubj9LQ
BExHQMAWLGB7QMA0I+BUoBMIGPGaj6bKSVkQXZ4VtWSg+faWOYqF/Klto+VF+5dxenuxZZO9
Ka67fYZlWRixkEfBa6g1k0pRzGM9xF9s4dNNOBYySlsqT5Z5b9AaUXR7MzI3B8VCRh59KJ2R
mZYeTdGQfzYWOm62jXGmmG53XG7r4hxh2uFIs7GrXqHJEXV6R+IBPSlNgcPX26Gd/mjh0y5O
Nh+lLZUny7FPq8ixDyPHfkFyRPWY1tx2cUhkaT9tYWx2YN9IBkrmsZFkLAyU3IHZMJADikE+
KIBPpGHqYUMmo4pFPmQymqtHS1mHDx8Gs2fPZn6j9OTJk0Hz+bFwz4UImnw00EADNdBSyGQN
NNBAOUiHTL6QWmftHu0e7R7l95BDJmuc0u7R7gnFivSaFWn3aPeEaUUGbZyngQYhjvNIIZM1
0ECDUKxIC5msgQbhWpEWMlkDDUIDPmQyAjWBfDmQDuTLAR/Idx4O5DsTpgt6MoF8t17jfT+9
S+Ox305Uzn7go6zHnh2Wvsg0qJT+08nq8S9MmqA7uHNSUu3w+LIvZu364vDd/9Rvr7LNvOuy
H+LPWauPbJg+cvemS0Y/n+t7dPDu97964bcffnjt9PM/z/xD3hXmW0flvHHqsxPjXrrt/Uuf
i3vk0z1dfWsdy3c6vlt29nhDt5xF25ffsHrZDV39VXMPTXjvq4FprzzYseSzu9xlY46nxA+c
PGnm8YwZybW77hr36cv0zpeaHn808yJjZVWny0Bt4jX/G3jJfV//sm3xsX3rf6wdn/fmjHND
O79qO9JY9PSHez5deXhP2pUJ8+8fvTX3Hx+UZ//30msOn75syD/dA75O/+yrZz9+64Gnviq/
6/q89aceTH/7WO6G8vpl66a/u+Xoq88/tejFpNO/dZrQYdqtva89eNvknDFHt984ac8Q68dP
Xes7dJ/x29t36976NGnFxzv6/afmxnO2U8tOrOv/xpxfV/bonPQv47d562/8+Jf+Y7z7Fr17
dPuzh+a9+FtFVtpz92R89+w3FVe8OejaQT9kLPg+v/JEde3Yjt1NB+PWvWS6c9IkX/eeiwsG
L3+4Q/L/en0wc223ktvOPXpV1fkjQ74Z+Cj1yWbHxz+efvjU7vru/9iw+XJn9U8n/rr27j47
nn7lqK/jXVmP2h4fnXjTnqeeePuJiikPOj+/cdYN9ts+nPDsW3/uXVz99xcePPZ8x+GX1970
xdWz7l327p/fm//Ex9csWH9X3n3u2Y2Pd//rmKEWX8q8fn954+DBg/26vT4rN7fx8+/+sG7d
4OEZGRnXT8v98DZ7clLStdP79J+1LPWy/hv8by5dUDDn5LGlS09vH+M+tXtTt6VrHto572RX
LjnSNH3yjX7KYn8siw2oe2mlDiso2gQ2pdx7s7uggi7yzPXSGRJRdZmVKy2qLmPQ6E+qYEt0
CbMVjQ9XIbiSwLHQw2xKm7C41F1eVOL2VNDj8yvcwMts88z8Q1r6JWmZ6ZmZuADFFHAEF5g4
Ht5O8Vh1zE1oN+bV3gr3HK93QbNb9MwtZl7GwZcNzOX4oMe4y4PvMTL3WFgUFd4Cb3HwdRNz
ncnA+euZ7XOYPShOTdbf3nlnLImRvE+91KWvdIHmkZ3UAuX6PwAAAP//AwA7nikK</Template></GraphPadPrismFile>
